

HEADERS += \
    $$PWD/appliedforce.h \
    $$PWD/bodyposture.h \
    $$PWD/head.h \
    $$PWD/torso.h \
    $$PWD/arm.h \
    $$PWD/leg.h \
    $$PWD/equipment.h \
    $$PWD/loadhandling.h \
    $$PWD/transportation.h \
    $$PWD/workcondition.h \
    $$PWD/workprocess.h \
    $$PWD/ergomodelif.h \
    $$PWD/ergomodel.h


SOURCES += \
    $$PWD/appliedforce.cpp \
    $$PWD/bodyposture.cpp \
    $$PWD/head.cpp \
    $$PWD/torso.cpp \
    $$PWD/arm.cpp \
    $$PWD/leg.cpp \
    $$PWD/equipment.cpp \
    $$PWD/loadhandling.cpp \
    $$PWD/transportation.cpp \
    $$PWD/workcondition.cpp \
    $$PWD/workprocess.cpp \
    $$PWD/ergomodelif.cpp \
    $$PWD/ergomodel.cpp
