INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$CURRENT_DIR/angle.h \
    $$CURRENT_DIR/arm.h \
    $$CURRENT_DIR/leg.h \
    $$CURRENT_DIR/head.h \
    $$CURRENT_DIR/torso.h \
    $$CURRENT_DIR/body.h \
    $$CURRENT_DIR/weight.h \
    $$CURRENT_DIR/weighthandling.h \
    $$CURRENT_DIR/actingforce.h \
    $$CURRENT_DIR/direction.h \
    $$CURRENT_DIR/handletype.h \
    $$CURRENT_DIR/organ.h \
    $$CURRENT_DIR/usedhand.h \
    $$CURRENT_DIR/way.h \
    $$CURRENT_DIR/intensity.h


SOURCES += $$CURRENT_DIR/angle.cpp \
    $$CURRENT_DIR/arm.cpp \
    $$CURRENT_DIR/leg.cpp \
    $$CURRENT_DIR/head.cpp \
    $$CURRENT_DIR/torso.cpp \
    $$CURRENT_DIR/body.cpp \
    $$CURRENT_DIR/weight.cpp \
    $$CURRENT_DIR/weighthandling.cpp \
    $$CURRENT_DIR/actingforce.cpp \
    $$CURRENT_DIR/direction.cpp \
    $$CURRENT_DIR/handletype.cpp \
    $$CURRENT_DIR/organ.cpp \
    $$CURRENT_DIR/usedhand.cpp \
    $$CURRENT_DIR/way.cpp \
    $$CURRENT_DIR/intensity.cpp
