<RCC>
    <qresource prefix="/button">
        <file>icons/Buttons/down.png</file>
        <file>icons/Buttons/down@2x.png</file>
        <file>icons/Buttons/left.png</file>
        <file>icons/Buttons/left@2x.png</file>
        <file>icons/Buttons/minus.png</file>
        <file>icons/Buttons/minus@2x.png</file>
        <file>icons/Buttons/pause.png</file>
        <file>icons/Buttons/pause@2x.png</file>
        <file>icons/Buttons/play.png</file>
        <file>icons/Buttons/play@2x.png</file>
        <file>icons/Buttons/plus.png</file>
        <file>icons/Buttons/plus@2x.png</file>
        <file>icons/Buttons/record.png</file>
        <file>icons/Buttons/record@2x.png</file>
        <file>icons/Buttons/reset.png</file>
        <file>icons/Buttons/reset@2x.png</file>
        <file>icons/Buttons/right.png</file>
        <file>icons/Buttons/right@2x.png</file>
        <file>icons/Buttons/stop.png</file>
        <file>icons/Buttons/stop@2x.png</file>
        <file>icons/Buttons/up.png</file>
        <file>icons/Buttons/up@2x.png</file>
        <file>icons/Buttons/zoomIn.png</file>
        <file>icons/Buttons/zoomIn@2x.png</file>
        <file>icons/Buttons/zoomOut.png</file>
        <file>icons/Buttons/zoomOut@2x.png</file>
        <file>icons/Buttons/camera.png</file>
        <file>icons/Buttons/camera@2x.png</file>
        <file>icons/Buttons/cancel.png</file>
        <file>icons/Buttons/cancel@2x.png</file>
        <file>icons/Buttons/cameraPressed@2x.png</file>
        <file>icons/Buttons/cancelPressed.png</file>
        <file>icons/Buttons/cancelPressed@2x.png</file>
        <file>icons/Buttons/downPressed.png</file>
        <file>icons/Buttons/downPressed@2x.png</file>
        <file>icons/Buttons/leftPressed.png</file>
        <file>icons/Buttons/leftPressed@2x.png</file>
        <file>icons/Buttons/minusPressed.png</file>
        <file>icons/Buttons/minusPressed@2x.png</file>
        <file>icons/Buttons/pausePressed.png</file>
        <file>icons/Buttons/pausePressed@2x.png</file>
        <file>icons/Buttons/playPressed.png</file>
        <file>icons/Buttons/playPressed@2x.png</file>
        <file>icons/Buttons/plusPressed.png</file>
        <file>icons/Buttons/plusPressed@2x.png</file>
        <file>icons/Buttons/recordPressed.png</file>
        <file>icons/Buttons/recordPressed@2x.png</file>
        <file>icons/Buttons/resetPressed.png</file>
        <file>icons/Buttons/resetPressed@2x.png</file>
        <file>icons/Buttons/rightPressed.png</file>
        <file>icons/Buttons/rightPressed@2x.png</file>
        <file>icons/Buttons/stopPressed.png</file>
        <file>icons/Buttons/stopPressed@2x.png</file>
        <file>icons/Buttons/upPressed.png</file>
        <file>icons/Buttons/upPressed@2x.png</file>
        <file>icons/Buttons/zoomInPressed.png</file>
        <file>icons/Buttons/zoomInPressed@2x.png</file>
        <file>icons/Buttons/zoomOutPressed.png</file>
        <file>icons/Buttons/zoomOutPressed@2x.png</file>
        <file>icons/Buttons/check.png</file>
        <file>icons/Buttons/check@2x.png</file>
        <file>icons/Buttons/checkPressed.png</file>
        <file>icons/Buttons/checkPressed@2x.png</file>
        <file>icons/Buttons/edit.png</file>
        <file>icons/Buttons/edit@2x.png</file>
        <file>icons/Buttons/editPressed.png</file>
        <file>icons/Buttons/editPressed@2x.png</file>
    </qresource>
</RCC>
