<RCC>
    <qresource prefix="/green">
        <file>icons/Buttons/green/accept.png</file>
        <file>icons/Buttons/green/accept@2x.png</file>
        <file>icons/Buttons/green/acceptPressed.png</file>
        <file>icons/Buttons/green/acceptPressed@2x.png</file>
        <file>icons/Buttons/green/activity.png</file>
        <file>icons/Buttons/green/activity@2x.png</file>
        <file>icons/Buttons/green/armLeft.png</file>
        <file>icons/Buttons/green/armLeftPressed.png</file>
        <file>icons/Buttons/green/armRight.png</file>
        <file>icons/Buttons/green/armRightPressed.png</file>
        <file>icons/Buttons/green/bodyMeasurement.png</file>
        <file>icons/Buttons/green/bodyMeasurement@2x.png</file>
        <file>icons/Buttons/green/bodyMeasurementPressed.png</file>
        <file>icons/Buttons/green/bodyMeasurementPressed@2x.png</file>
        <file>icons/Buttons/green/calendar.png</file>
        <file>icons/Buttons/green/calendar@2x.png</file>
        <file>icons/Buttons/green/calendarPressed.png</file>
        <file>icons/Buttons/green/calendarPressed@2x.png</file>
        <file>icons/Buttons/green/camera.png</file>
        <file>icons/Buttons/green/camera@2x.png</file>
        <file>icons/Buttons/green/cameraPressed.png</file>
        <file>icons/Buttons/green/cameraPressed@2x.png</file>
        <file>icons/Buttons/green/cancel.png</file>
        <file>icons/Buttons/green/cancel@2x.png</file>
        <file>icons/Buttons/green/cancelPressed.png</file>
        <file>icons/Buttons/green/cancelPressed@2x.png</file>
        <file>icons/Buttons/green/check.png</file>
        <file>icons/Buttons/green/check@2x.png</file>
        <file>icons/Buttons/green/checkBox.png</file>
        <file>icons/Buttons/green/checkBox@2x.png</file>
        <file>icons/Buttons/green/checkBoxChecked.png</file>
        <file>icons/Buttons/green/checkBoxChecked@2x.png</file>
        <file>icons/Buttons/green/checkPressed.png</file>
        <file>icons/Buttons/green/checkPressed@2x.png</file>
        <file>icons/Buttons/green/comment.png</file>
        <file>icons/Buttons/green/comment@2x.png</file>
        <file>icons/Buttons/green/down.png</file>
        <file>icons/Buttons/green/down@2x.png</file>
        <file>icons/Buttons/green/downDisabled.png</file>
        <file>icons/Buttons/green/downDisabled@2x.png</file>
        <file>icons/Buttons/green/downPressed.png</file>
        <file>icons/Buttons/green/downPressed@2x.png</file>
        <file>icons/Buttons/green/edit.png</file>
        <file>icons/Buttons/green/edit@2x.png</file>
        <file>icons/Buttons/green/editPressed.png</file>
        <file>icons/Buttons/green/editPressed@2x.png</file>
        <file>icons/Buttons/green/employee.png</file>
        <file>icons/Buttons/green/employee@2x.png</file>
        <file>icons/Buttons/green/employeePressed.png</file>
        <file>icons/Buttons/green/employeePressed@2x.png</file>
        <file>icons/Buttons/green/english.png</file>
        <file>icons/Buttons/green/english@2x.png</file>
        <file>icons/Buttons/green/equipment.png</file>
        <file>icons/Buttons/green/equipment@2x.png</file>
        <file>icons/Buttons/green/error.png</file>
        <file>icons/Buttons/green/error@2x.png</file>
        <file>icons/Buttons/green/errorPressed.png</file>
        <file>icons/Buttons/green/errorPressed@2x.png</file>
        <file>icons/Buttons/green/feedback.png</file>
        <file>icons/Buttons/green/feedback@2x.png</file>
        <file>icons/Buttons/green/feedbackPressed.png</file>
        <file>icons/Buttons/green/feedbackPressed@2x.png</file>
        <file>icons/Buttons/green/german.png</file>
        <file>icons/Buttons/green/german@2x.png</file>
        <file>icons/Buttons/green/handle.png</file>
        <file>icons/Buttons/green/handle@2x.png</file>
        <file>icons/Buttons/green/head.png</file>
        <file>icons/Buttons/green/headPressed.png</file>
        <file>icons/Buttons/green/information.png</file>
        <file>icons/Buttons/green/information@2x.png</file>
        <file>icons/Buttons/green/informationPressed.png</file>
        <file>icons/Buttons/green/informationPressed@2x.png</file>
        <file>icons/Buttons/green/left.png</file>
        <file>icons/Buttons/green/left@2x.png</file>
        <file>icons/Buttons/green/leftDisabled.png</file>
        <file>icons/Buttons/green/leftDisabled@2x.png</file>
        <file>icons/Buttons/green/leftPressed.png</file>
        <file>icons/Buttons/green/leftPressed@2x.png</file>
        <file>icons/Buttons/green/legs.png</file>
        <file>icons/Buttons/green/legsPressed.png</file>
        <file>icons/Buttons/green/line.png</file>
        <file>icons/Buttons/green/line@2x.png</file>
        <file>icons/Buttons/green/minus.png</file>
        <file>icons/Buttons/green/minus@2x.png</file>
        <file>icons/Buttons/green/minusDisabled.png</file>
        <file>icons/Buttons/green/minusDisabled@2x.png</file>
        <file>icons/Buttons/green/minusPressed.png</file>
        <file>icons/Buttons/green/minusPressed@2x.png</file>
        <file>icons/Buttons/green/pause.png</file>
        <file>icons/Buttons/green/pause@2x.png</file>
        <file>icons/Buttons/green/pausePressed.png</file>
        <file>icons/Buttons/green/pausePressed@2x.png</file>
        <file>icons/Buttons/green/play.png</file>
        <file>icons/Buttons/green/play@2x.png</file>
        <file>icons/Buttons/green/playPressed.png</file>
        <file>icons/Buttons/green/playPressed@2x.png</file>
        <file>icons/Buttons/green/plus.png</file>
        <file>icons/Buttons/green/plus@2x.png</file>
        <file>icons/Buttons/green/plusDisabled.png</file>
        <file>icons/Buttons/green/plusDisabled@2x.png</file>
        <file>icons/Buttons/green/plusPressed.png</file>
        <file>icons/Buttons/green/plusPressed@2x.png</file>
        <file>icons/Buttons/green/product.png</file>
        <file>icons/Buttons/green/product@2x.png</file>
        <file>icons/Buttons/green/quickRecording.png</file>
        <file>icons/Buttons/green/quickRecording@2x.png</file>
        <file>icons/Buttons/green/quickRecordingPressed.png</file>
        <file>icons/Buttons/green/quickRecordingPressed@2x.png</file>
        <file>icons/Buttons/green/record.png</file>
        <file>icons/Buttons/green/record@2x.png</file>
        <file>icons/Buttons/green/recordPressed.png</file>
        <file>icons/Buttons/green/recordPressed@2x.png</file>
        <file>icons/Buttons/green/reset.png</file>
        <file>icons/Buttons/green/reset@2x.png</file>
        <file>icons/Buttons/green/resetPressed.png</file>
        <file>icons/Buttons/green/resetPressed@2x.png</file>
        <file>icons/Buttons/green/right.png</file>
        <file>icons/Buttons/green/right@2x.png</file>
        <file>icons/Buttons/green/rightDisabled.png</file>
        <file>icons/Buttons/green/rightDisabled@2x.png</file>
        <file>icons/Buttons/green/rightPressed.png</file>
        <file>icons/Buttons/green/rightPressed@2x.png</file>
        <file>icons/Buttons/green/rotation.png</file>
        <file>icons/Buttons/green/rotation@2x.png</file>
        <file>icons/Buttons/green/rotation@4x.png</file>
        <file>icons/Buttons/green/rotationPressed.png</file>
        <file>icons/Buttons/green/rotationPressed@2x.png</file>
        <file>icons/Buttons/green/send.png</file>
        <file>icons/Buttons/green/send@2x.png</file>
        <file>icons/Buttons/green/sendPressed.png</file>
        <file>icons/Buttons/green/sendPressed@2x.png</file>
        <file>icons/Buttons/green/settings.png</file>
        <file>icons/Buttons/green/settings@2x.png</file>
        <file>icons/Buttons/green/settingsPressed.png</file>
        <file>icons/Buttons/green/settingsPressed@2x.png</file>
        <file>icons/Buttons/green/stop.png</file>
        <file>icons/Buttons/green/stop@2x.png</file>
        <file>icons/Buttons/green/stopPressed.png</file>
        <file>icons/Buttons/green/stopPressed@2x.png</file>
        <file>icons/Buttons/green/torso.png</file>
        <file>icons/Buttons/green/torsoPressed.png</file>
        <file>icons/Buttons/green/transportation.png</file>
        <file>icons/Buttons/green/transportation@2x.png</file>
        <file>icons/Buttons/green/up.png</file>
        <file>icons/Buttons/green/up@2x.png</file>
        <file>icons/Buttons/green/upDisabled.png</file>
        <file>icons/Buttons/green/upDisabled@2x.png</file>
        <file>icons/Buttons/green/upPressed.png</file>
        <file>icons/Buttons/green/upPressed@2x.png</file>
        <file>icons/Buttons/green/user.png</file>
        <file>icons/Buttons/green/user@2x.png</file>
        <file>icons/Buttons/green/users.png</file>
        <file>icons/Buttons/green/users@2x.png</file>
        <file>icons/Buttons/green/warning.png</file>
        <file>icons/Buttons/green/warning@2x.png</file>
        <file>icons/Buttons/green/warningPressed.png</file>
        <file>icons/Buttons/green/warningPressed@2x.png</file>
        <file>icons/Buttons/green/workplace.png</file>
        <file>icons/Buttons/green/workplace@2x.png</file>
        <file>icons/Buttons/green/zoomIn.png</file>
        <file>icons/Buttons/green/zoomIn@2x.png</file>
        <file>icons/Buttons/green/zoomInPressed.png</file>
        <file>icons/Buttons/green/zoomInPressed@2x.png</file>
        <file>icons/Buttons/green/zoomOut.png</file>
        <file>icons/Buttons/green/zoomOut@2x.png</file>
        <file>icons/Buttons/green/zoomOutPressed.png</file>
        <file>icons/Buttons/green/zoomOutPressed@2x.png</file>
    </qresource>
    <qresource prefix="/blue">
        <file>icons/Buttons/blue/accept.png</file>
        <file>icons/Buttons/blue/accept@2x.png</file>
        <file>icons/Buttons/blue/acceptPressed.png</file>
        <file>icons/Buttons/blue/acceptPressed@2x.png</file>
        <file>icons/Buttons/blue/activity.png</file>
        <file>icons/Buttons/blue/activity@2x.png</file>
        <file>icons/Buttons/blue/armLeft.png</file>
        <file>icons/Buttons/blue/armLeftPressed.png</file>
        <file>icons/Buttons/blue/armRight.png</file>
        <file>icons/Buttons/blue/armRightPressed.png</file>
        <file>icons/Buttons/blue/bodyMeasurement.png</file>
        <file>icons/Buttons/blue/bodyMeasurement@2x.png</file>
        <file>icons/Buttons/blue/bodyMeasurementPressed.png</file>
        <file>icons/Buttons/blue/bodyMeasurementPressed@2x.png</file>
        <file>icons/Buttons/blue/calendar.png</file>
        <file>icons/Buttons/blue/calendar@2x.png</file>
        <file>icons/Buttons/blue/calendarPressed.png</file>
        <file>icons/Buttons/blue/calendarPressed@2x.png</file>
        <file>icons/Buttons/blue/camera.png</file>
        <file>icons/Buttons/blue/camera@2x.png</file>
        <file>icons/Buttons/blue/cameraPressed.png</file>
        <file>icons/Buttons/blue/cameraPressed@2x.png</file>
        <file>icons/Buttons/blue/cancel.png</file>
        <file>icons/Buttons/blue/cancel@2x.png</file>
        <file>icons/Buttons/blue/cancelPressed.png</file>
        <file>icons/Buttons/blue/cancelPressed@2x.png</file>
        <file>icons/Buttons/blue/check.png</file>
        <file>icons/Buttons/blue/check@2x.png</file>
        <file>icons/Buttons/blue/checkBox.png</file>
        <file>icons/Buttons/blue/checkBox@2x.png</file>
        <file>icons/Buttons/blue/checkBoxChecked.png</file>
        <file>icons/Buttons/blue/checkBoxChecked@2x.png</file>
        <file>icons/Buttons/blue/checkPressed.png</file>
        <file>icons/Buttons/blue/checkPressed@2x.png</file>
        <file>icons/Buttons/blue/comment.png</file>
        <file>icons/Buttons/blue/comment@2x.png</file>
        <file>icons/Buttons/blue/down.png</file>
        <file>icons/Buttons/blue/down@2x.png</file>
        <file>icons/Buttons/blue/downDisabled.png</file>
        <file>icons/Buttons/blue/downDisabled@2x.png</file>
        <file>icons/Buttons/blue/downPressed.png</file>
        <file>icons/Buttons/blue/downPressed@2x.png</file>
        <file>icons/Buttons/blue/edit.png</file>
        <file>icons/Buttons/blue/edit@2x.png</file>
        <file>icons/Buttons/blue/editPressed.png</file>
        <file>icons/Buttons/blue/editPressed@2x.png</file>
        <file>icons/Buttons/blue/employee.png</file>
        <file>icons/Buttons/blue/employee@2x.png</file>
        <file>icons/Buttons/blue/employeePressed.png</file>
        <file>icons/Buttons/blue/employeePressed@2x.png</file>
        <file>icons/Buttons/blue/english.png</file>
        <file>icons/Buttons/blue/english@2x.png</file>
        <file>icons/Buttons/blue/equipment.png</file>
        <file>icons/Buttons/blue/equipment@2x.png</file>
        <file>icons/Buttons/blue/error.png</file>
        <file>icons/Buttons/blue/error@2x.png</file>
        <file>icons/Buttons/blue/errorPressed.png</file>
        <file>icons/Buttons/blue/errorPressed@2x.png</file>
        <file>icons/Buttons/blue/feedback.png</file>
        <file>icons/Buttons/blue/feedback@2x.png</file>
        <file>icons/Buttons/blue/feedbackPressed.png</file>
        <file>icons/Buttons/blue/feedbackPressed@2x.png</file>
        <file>icons/Buttons/blue/german.png</file>
        <file>icons/Buttons/blue/german@2x.png</file>
        <file>icons/Buttons/blue/handle.png</file>
        <file>icons/Buttons/blue/handle@2x.png</file>
        <file>icons/Buttons/blue/head.png</file>
        <file>icons/Buttons/blue/headPressed.png</file>
        <file>icons/Buttons/blue/information.png</file>
        <file>icons/Buttons/blue/information@2x.png</file>
        <file>icons/Buttons/blue/informationPressed.png</file>
        <file>icons/Buttons/blue/informationPressed@2x.png</file>
        <file>icons/Buttons/blue/left.png</file>
        <file>icons/Buttons/blue/left@2x.png</file>
        <file>icons/Buttons/blue/leftDisabled.png</file>
        <file>icons/Buttons/blue/leftDisabled@2x.png</file>
        <file>icons/Buttons/blue/leftPressed.png</file>
        <file>icons/Buttons/blue/leftPressed@2x.png</file>
        <file>icons/Buttons/blue/legs.png</file>
        <file>icons/Buttons/blue/legsPressed.png</file>
        <file>icons/Buttons/blue/line.png</file>
        <file>icons/Buttons/blue/line@2x.png</file>
        <file>icons/Buttons/blue/minus.png</file>
        <file>icons/Buttons/blue/minus@2x.png</file>
        <file>icons/Buttons/blue/minusDisabled.png</file>
        <file>icons/Buttons/blue/minusDisabled@2x.png</file>
        <file>icons/Buttons/blue/minusPressed.png</file>
        <file>icons/Buttons/blue/minusPressed@2x.png</file>
        <file>icons/Buttons/blue/pause.png</file>
        <file>icons/Buttons/blue/pause@2x.png</file>
        <file>icons/Buttons/blue/pausePressed.png</file>
        <file>icons/Buttons/blue/pausePressed@2x.png</file>
        <file>icons/Buttons/blue/play.png</file>
        <file>icons/Buttons/blue/play@2x.png</file>
        <file>icons/Buttons/blue/playPressed.png</file>
        <file>icons/Buttons/blue/playPressed@2x.png</file>
        <file>icons/Buttons/blue/plus.png</file>
        <file>icons/Buttons/blue/plus@2x.png</file>
        <file>icons/Buttons/blue/plusDisabled.png</file>
        <file>icons/Buttons/blue/plusDisabled@2x.png</file>
        <file>icons/Buttons/blue/plusPressed.png</file>
        <file>icons/Buttons/blue/plusPressed@2x.png</file>
        <file>icons/Buttons/blue/product.png</file>
        <file>icons/Buttons/blue/product@2x.png</file>
        <file>icons/Buttons/blue/quickRecording.png</file>
        <file>icons/Buttons/blue/quickRecording@2x.png</file>
        <file>icons/Buttons/blue/quickRecordingPressed.png</file>
        <file>icons/Buttons/blue/quickRecordingPressed@2x.png</file>
        <file>icons/Buttons/blue/record.png</file>
        <file>icons/Buttons/blue/record@2x.png</file>
        <file>icons/Buttons/blue/recordPressed.png</file>
        <file>icons/Buttons/blue/recordPressed@2x.png</file>
        <file>icons/Buttons/blue/reset.png</file>
        <file>icons/Buttons/blue/reset@2x.png</file>
        <file>icons/Buttons/blue/resetPressed.png</file>
        <file>icons/Buttons/blue/resetPressed@2x.png</file>
        <file>icons/Buttons/blue/right.png</file>
        <file>icons/Buttons/blue/right@2x.png</file>
        <file>icons/Buttons/blue/rightDisabled.png</file>
        <file>icons/Buttons/blue/rightDisabled@2x.png</file>
        <file>icons/Buttons/blue/rightPressed.png</file>
        <file>icons/Buttons/blue/rightPressed@2x.png</file>
        <file>icons/Buttons/blue/rotation.png</file>
        <file>icons/Buttons/blue/rotation@2x.png</file>
        <file>icons/Buttons/blue/rotation@4x.png</file>
        <file>icons/Buttons/blue/rotationPressed.png</file>
        <file>icons/Buttons/blue/rotationPressed@2x.png</file>
        <file>icons/Buttons/blue/send.png</file>
        <file>icons/Buttons/blue/send@2x.png</file>
        <file>icons/Buttons/blue/sendPressed.png</file>
        <file>icons/Buttons/blue/sendPressed@2x.png</file>
        <file>icons/Buttons/blue/settings.png</file>
        <file>icons/Buttons/blue/settings@2x.png</file>
        <file>icons/Buttons/blue/settingsPressed.png</file>
        <file>icons/Buttons/blue/settingsPressed@2x.png</file>
        <file>icons/Buttons/blue/stop.png</file>
        <file>icons/Buttons/blue/stop@2x.png</file>
        <file>icons/Buttons/blue/stopPressed.png</file>
        <file>icons/Buttons/blue/stopPressed@2x.png</file>
        <file>icons/Buttons/blue/torso.png</file>
        <file>icons/Buttons/blue/torsoPressed.png</file>
        <file>icons/Buttons/blue/transportation.png</file>
        <file>icons/Buttons/blue/transportation@2x.png</file>
        <file>icons/Buttons/blue/up.png</file>
        <file>icons/Buttons/blue/up@2x.png</file>
        <file>icons/Buttons/blue/upDisabled.png</file>
        <file>icons/Buttons/blue/upDisabled@2x.png</file>
        <file>icons/Buttons/blue/upPressed.png</file>
        <file>icons/Buttons/blue/upPressed@2x.png</file>
        <file>icons/Buttons/blue/user.png</file>
        <file>icons/Buttons/blue/user@2x.png</file>
        <file>icons/Buttons/blue/users.png</file>
        <file>icons/Buttons/blue/users@2x.png</file>
        <file>icons/Buttons/blue/warning.png</file>
        <file>icons/Buttons/blue/warning@2x.png</file>
        <file>icons/Buttons/blue/warningPressed.png</file>
        <file>icons/Buttons/blue/warningPressed@2x.png</file>
        <file>icons/Buttons/blue/workplace.png</file>
        <file>icons/Buttons/blue/workplace@2x.png</file>
        <file>icons/Buttons/blue/zoomIn.png</file>
        <file>icons/Buttons/blue/zoomIn@2x.png</file>
        <file>icons/Buttons/blue/zoomInPressed.png</file>
        <file>icons/Buttons/blue/zoomInPressed@2x.png</file>
        <file>icons/Buttons/blue/zoomOut.png</file>
        <file>icons/Buttons/blue/zoomOut@2x.png</file>
        <file>icons/Buttons/blue/zoomOutPressed.png</file>
        <file>icons/Buttons/blue/zoomOutPressed@2x.png</file>
    </qresource>
</RCC>
