<RCC>
    <qresource prefix="/button">
        <file>icons/Buttons/down.png</file>
        <file>icons/Buttons/down@2x.png</file>
        <file>icons/Buttons/left.png</file>
        <file>icons/Buttons/left@2x.png</file>
        <file>icons/Buttons/minus.png</file>
        <file>icons/Buttons/minus@2x.png</file>
        <file>icons/Buttons/pause.png</file>
        <file>icons/Buttons/pause@2x.png</file>
        <file>icons/Buttons/play.png</file>
        <file>icons/Buttons/play@2x.png</file>
        <file>icons/Buttons/plus.png</file>
        <file>icons/Buttons/plus@2x.png</file>
        <file>icons/Buttons/record.png</file>
        <file>icons/Buttons/record@2x.png</file>
        <file>icons/Buttons/reset.png</file>
        <file>icons/Buttons/reset@2x.png</file>
        <file>icons/Buttons/right.png</file>
        <file>icons/Buttons/right@2x.png</file>
        <file>icons/Buttons/stop.png</file>
        <file>icons/Buttons/stop@2x.png</file>
        <file>icons/Buttons/up.png</file>
        <file>icons/Buttons/up@2x.png</file>
        <file>icons/Buttons/zoomIn.png</file>
        <file>icons/Buttons/zoomIn@2x.png</file>
        <file>icons/Buttons/zoomOut.png</file>
        <file>icons/Buttons/zoomOut@2x.png</file>
        <file>icons/Buttons/camera.png</file>
        <file>icons/Buttons/camera@2x.png</file>
        <file>icons/Buttons/cancel.png</file>
        <file>icons/Buttons/cancel@2x.png</file>
        <file>icons/Buttons/cameraPressed@2x.png</file>
        <file>icons/Buttons/cancelPressed.png</file>
        <file>icons/Buttons/cancelPressed@2x.png</file>
        <file>icons/Buttons/downPressed.png</file>
        <file>icons/Buttons/downPressed@2x.png</file>
        <file>icons/Buttons/leftPressed.png</file>
        <file>icons/Buttons/leftPressed@2x.png</file>
        <file>icons/Buttons/minusPressed.png</file>
        <file>icons/Buttons/minusPressed@2x.png</file>
        <file>icons/Buttons/pausePressed.png</file>
        <file>icons/Buttons/pausePressed@2x.png</file>
        <file>icons/Buttons/playPressed.png</file>
        <file>icons/Buttons/playPressed@2x.png</file>
        <file>icons/Buttons/plusPressed.png</file>
        <file>icons/Buttons/plusPressed@2x.png</file>
        <file>icons/Buttons/recordPressed.png</file>
        <file>icons/Buttons/recordPressed@2x.png</file>
        <file>icons/Buttons/resetPressed.png</file>
        <file>icons/Buttons/resetPressed@2x.png</file>
        <file>icons/Buttons/rightPressed.png</file>
        <file>icons/Buttons/rightPressed@2x.png</file>
        <file>icons/Buttons/stopPressed.png</file>
        <file>icons/Buttons/stopPressed@2x.png</file>
        <file>icons/Buttons/upPressed.png</file>
        <file>icons/Buttons/upPressed@2x.png</file>
        <file>icons/Buttons/zoomInPressed.png</file>
        <file>icons/Buttons/zoomInPressed@2x.png</file>
        <file>icons/Buttons/zoomOutPressed.png</file>
        <file>icons/Buttons/zoomOutPressed@2x.png</file>
        <file>icons/Buttons/check.png</file>
        <file>icons/Buttons/check@2x.png</file>
        <file>icons/Buttons/checkPressed.png</file>
        <file>icons/Buttons/checkPressed@2x.png</file>
        <file>icons/Buttons/edit.png</file>
        <file>icons/Buttons/edit@2x.png</file>
        <file>icons/Buttons/editPressed.png</file>
        <file>icons/Buttons/editPressed@2x.png</file>
        <file>icons/Buttons/cameraPressed.png</file>
        <file>icons/Buttons/pauseDisabled.png</file>
        <file>icons/Buttons/pauseDisabled@2x.png</file>
        <file>icons/Buttons/playDisabled.png</file>
        <file>icons/Buttons/playDisabled@2x.png</file>
        <file>icons/Buttons/recordDisabled.png</file>
        <file>icons/Buttons/recordDisabled@2x.png</file>
        <file>icons/Buttons/resetDisabled.png</file>
        <file>icons/Buttons/resetDisabled@2x.png</file>
        <file>icons/Buttons/stopDisabled.png</file>
        <file>icons/Buttons/stopDisabled@2x.png</file>
        <file>icons/Buttons/feedback.png</file>
        <file>icons/Buttons/feedback@2x.png</file>
        <file>icons/Buttons/feedbackPressed.png</file>
        <file>icons/Buttons/feedbackPressed@2x.png</file>
        <file>icons/Buttons/bodyMeasurement.png</file>
        <file>icons/Buttons/bodyMeasurement@2x.png</file>
        <file>icons/Buttons/bodyMeasurementPressed.png</file>
        <file>icons/Buttons/bodyMeasurementPressed@2x.png</file>
        <file>icons/Buttons/calendar.png</file>
        <file>icons/Buttons/calendar@2x.png</file>
        <file>icons/Buttons/calendarPressed.png</file>
        <file>icons/Buttons/calendarPressed@2x.png</file>
        <file>icons/Buttons/send.png</file>
        <file>icons/Buttons/send@2x.png</file>
        <file>icons/Buttons/sendPressed.png</file>
        <file>icons/Buttons/sendPressed@2x.png</file>
        <file>icons/Buttons/employee.png</file>
        <file>icons/Buttons/employee@2x.png</file>
        <file>icons/Buttons/employeePressed.png</file>
        <file>icons/Buttons/employeePressed@2x.png</file>
        <file>icons/Buttons/rotation.png</file>
        <file>icons/Buttons/rotation@2x.png</file>
        <file>icons/Buttons/rotationPressed.png</file>
        <file>icons/Buttons/rotationPressed@2x.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/Misc/workplace.png</file>
        <file>icons/Misc/workplace@2x.png</file>
        <file>icons/Misc/comment.png</file>
        <file>icons/Misc/comment@2x.png</file>
        <file>icons/Misc/activity.png</file>
        <file>icons/Misc/activity@2x.png</file>
        <file>icons/Misc/line.png</file>
        <file>icons/Misc/line@2x.png</file>
        <file>icons/Misc/settings.png</file>
        <file>icons/Misc/settings@2x.png</file>
        <file>icons/Misc/equipment.png</file>
        <file>icons/Misc/equipment@2x.png</file>
        <file>icons/Misc/user.png</file>
        <file>icons/Misc/user@2x.png</file>
        <file>icons/Misc/product.png</file>
        <file>icons/Misc/product@2x.png</file>
        <file>icons/Misc/transportation.png</file>
        <file>icons/Misc/transportation@2x.png</file>
        <file>icons/Misc/handle.png</file>
        <file>icons/Misc/handle@2x.png</file>
        <file>icons/Misc/settingsPressed.png</file>
        <file>icons/Misc/settingsPressed@2x.png</file>
    </qresource>
    <qresource prefix="/body">
        <file>icons/BodyMeasurement/armLeft.png</file>
        <file>icons/BodyMeasurement/armRight.png</file>
        <file>icons/BodyMeasurement/head.png</file>
        <file>icons/BodyMeasurement/legs.png</file>
        <file>icons/BodyMeasurement/torso.png</file>
        <file>icons/BodyMeasurement/armLeftPressed.png</file>
        <file>icons/BodyMeasurement/armRightPressed.png</file>
        <file>icons/BodyMeasurement/headPressed.png</file>
        <file>icons/BodyMeasurement/legsPressed.png</file>
        <file>icons/BodyMeasurement/torsoPressed.png</file>
    </qresource>
</RCC>
