<RCC>
    <qresource prefix="/timer">
        <file>icons/Timer/down.png</file>
        <file>icons/Timer/down@2x.png</file>
        <file>icons/Timer/left.png</file>
        <file>icons/Timer/left@2x.png</file>
        <file>icons/Timer/minus.png</file>
        <file>icons/Timer/minus@2x.png</file>
        <file>icons/Timer/pause.png</file>
        <file>icons/Timer/pause@2x.png</file>
        <file>icons/Timer/play.png</file>
        <file>icons/Timer/play@2x.png</file>
        <file>icons/Timer/record.png</file>
        <file>icons/Timer/record@2x.png</file>
        <file>icons/Timer/reset.png</file>
        <file>icons/Timer/reset@2x.png</file>
        <file>icons/Timer/right.png</file>
        <file>icons/Timer/right@2x.png</file>
        <file>icons/Timer/stop.png</file>
        <file>icons/Timer/stop@2x.png</file>
        <file>icons/Timer/up.png</file>
        <file>icons/Timer/up@2x.png</file>
        <file>icons/Timer/zoomIn.png</file>
        <file>icons/Timer/zoomIn@2x.png</file>
        <file>icons/Timer/zoomOut.png</file>
        <file>icons/Timer/zoomOut@2x.png</file>
        <file>icons/Timer/plus.png</file>
        <file>icons/Timer/plus@2x.png</file>
    </qresource>
</RCC>
