QMainWindow {background-color: #383838;}

QWidget {background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #383838, stop: 1 #474C4F);}
QWidget#transparent {background-color: transparent;}

AbstractPopUpWidget {border:2px solid #15c142; border-radius: 10px;}
QWidget#popUpBackground {background-color: rgba(150, 150, 150, 180);}
QWidget#notifiMessageBackground {background: transparent;}
Separator {background-color: #F0EFF5; margin: 5px 5px 5px 5px;}

QLabel {font: 100 18px; color: #8e8e93; background-color: transparent}
QLabel#lblBig {font: 100 20px; color: #F0EFF5}
QLabel#lblHeader {font: 100 18px; color: #F0EFF5}
QLabel#lblCaption {font: 100 17px; color: #15c142;}
QLabel#lblValue {font: 100 16px; color: #8e8e93;}
QLabel#lblLight {background: #4F4847;}

QLineEdit {font: 100 18px;border: 2px solid #15c142; border-radius: 10px; background: #4F4847; color: #8e8e93; padding: 4px;}
QLineEdit:disabled {font: 100 18px;border: 2px solid #F0EFF5; border-radius: 10px; background: #4F4847; color: #8e8e93; padding: 4px;}
TextEdit {font: 100 18px;border: 2px solid #15c142; border-radius: 10px; background: #4F4847; color: #8e8e93; padding: 4px;}

QSlider::handle:horizontal {image: url(:/green/icons/Buttons/green/handle.png); width: 40px; height: 40px; margin: -20px 0;}
QSlider::groove:horizontal {border: 1px solid #15c142; background: #383838; height: 5px;border-radius: 2px;}
QSlider::add-page:horizontal {background: #b5b6b5;}
QSlider::sub-page:horizontal {background: #15c142;}

QAbstractPushButton#workplaceListItem {background: #15c142;}

SelectableValueButton {font: 100 18px;color: #F0EFF5; border: 2px solid #15c142; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #756A75, stop: 1 #292529); padding: 4px;}
SelectableValueButton::checked {font: 100 18px; color: #F0EFF5; border: 2px solid #F0EFF5; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #53CB73, stop: 1 #0F8E31); padding: 4px;}

IconButton {font: 100 18px; color: #F0EFF5; border: 2px solid #15c142; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #756A75, stop: 1 #292529);}
DetailedListItem {font: 100 18px; color: #F0EFF5; border: 2px solid #15c142; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #756A75, stop: 1 #292529);}
DetailedListItem#dliBorderless {border: none;}

QPushButton#headIcon {image: url(:/green/icons/Buttons/green/head.png); width: 200px; height: 80px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon {image: url(:/green/icons/Buttons/green/armLeft.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon {image: url(:/green/icons/Buttons/green/armRight.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon {image: url(:/green/icons/Buttons/green/torso.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon {image: url(:/green/icons/Buttons/green/legs.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QPushButton#headIcon::checked {image: url(:/green/icons/Buttons/green/headPressed.png); width: 200px; height: 90px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon::checked {image: url(:/green/icons/Buttons/green/armLeftPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon::checked {image: url(:/green/icons/Buttons/green/armRightPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon::checked {image: url(:/green/icons/Buttons/green/torsoPressed.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon::checked {image: url(:/green/icons/Buttons/green/legsPressed.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QLineEdit#notEditableTextBox {font: 100 18px;border: 2px solid #F0EFF5; border-radius: 10px; background: #4F4847; color: #8e8e93; padding: 4px;}

QCheckBox {font: 100 18px; color: #8e8e93; background-color: transparent;}
QCheckBox::indicator:checked {image: url(:/green/icons/Buttons/green/checkBoxChecked.png);}
QCheckBox::indicator:unchecked {image: url(:/green/icons/Buttons/green/checkBox.png);}

QPushButton {font: 100 18px;color: #F0EFF5; border: 2px solid #15c142; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #756A75, stop: 1 #292529); padding: 4px;}
QPushButton:pressed {font: 100 18px; color: #F0EFF5; border: 2px solid #F0EFF5; border-radius: 10px; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #53CB73, stop: 1 #0F8E31); padding: 4px;}

QPushButton#cameraIcon {image: url(:/green/icons/Buttons/green/camera.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#btnNavigation {border: none; background-color: transparent;}
QPushButton#btnIcon {border: none; background-color: transparent;}
QPushButton#upIcon {image: url(:/green/icons/Buttons/green/up.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon {image: url(:/green/icons/Buttons/green/down.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon {image: url(:/green/icons/Buttons/green/left.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon {image: url(:/green/icons/Buttons/green/right.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon {image: url(:/green/icons/Buttons/green/play.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon {image: url(:/green/icons/Buttons/green/pause.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon {image: url(:/green/icons/Buttons/green/record.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon {image: url(:/green/icons/Buttons/green/reset.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon {image: url(:/green/icons/Buttons/green/stop.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon {image: url(:/green/icons/Buttons/green/zoomIn.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon {image: url(:/green/icons/Buttons/green/zoomOut.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon {image: url(:/green/icons/Buttons/green/plus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon {image: url(:/green/icons/Buttons/green/minus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon {image: url(:/green/icons/Buttons/green/cancel.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon {image: url(:/green/icons/Buttons/green/check.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon {image: url(:/green/icons/Buttons/green/edit.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon {image: url(:/green/icons/Buttons/green/settings.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon {image: url(:/green/icons/Buttons/green/feedback.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon {image: url(:/green/icons/Buttons/green/bodyMeasurement.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon {image: url(:/green/icons/Buttons/green/calendar.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon {image: url(:/green/icons/Buttons/green/send.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon {image: url(:/green/icons/Buttons/green/employee.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon {image: url(:/green/icons/Buttons/green/rotation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon {image: url(:/green/icons/Buttons/green/accept.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon {image: url(:/green/icons/Buttons/green/error.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon {image: url(:/green/icons/Buttons/green/information.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon {image: url(:/green/icons/Buttons/green/warning.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon {image: url(:/green/icons/Buttons/green/quickRecording.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#greenIcon {image: url(:/green/icons/Buttons/green/green.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#blueIcon {image: url(:/green/icons/Buttons/green/blue.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#germanIcon {image: url(:/green/icons/Buttons/green/german.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#englishIcon {image: url(:/green/icons/Buttons/green/english.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetFactoryIcon {image: url(:/green/icons/Buttons/green/resetFactory.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#equipmentIcon {image: url(:/green/icons/Buttons/green/equipment.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#workplaceIcon {image: url(:/green/icons/Buttons/green/workplace.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#commentIcon {image: url(:/green/icons/Buttons/green/comment.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#userIcon {image: url(:/green/icons/Buttons/green/user.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#transportationIcon {image: url(:/green/icons/Buttons/green/transportation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#productIcon {image: url(:/green/icons/Buttons/green/product.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#lineIcon {image: url(:/green/icons/Buttons/green/line.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#activityIcon {image: url(:/green/icons/Buttons/green/activity.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#receiveIcon {image: url(:/green/icons/Buttons/green/receive.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#notificationIcon {image: url(:/green/icons/Buttons/green/notification.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#titleIcon {image: url(:/green/icons/Buttons/green/title.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#switchCameraIcon {image: url(:/green/icons/Buttons/green/switchCamera.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#savePhotoIcon {image: url(:/green/icons/Buttons/green/savePhoto.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#discardIcon {image: url(:/green/icons/Buttons/green/discard.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#captureIcon {image: url(:/green/icons/Buttons/green/capture.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#armsButtonIcon{image: url(:/green/icons/Buttons/green/armsButton.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#legsButtonIcon{image: url(:/green/icons/Buttons/green/legsButton.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#torsoButtonIcon{image: url(:/green/icons/Buttons/green/torsoButton.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#headButtonIcon{image: url(:/green/icons/Buttons/green/headButton.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#quickButtonIcon{image: url(:/green/icons/Buttons/green/quickButton.png); width 60px; height 60px; border: none; background-color: transparent;}

QPushButton#cameraIcon:pressed {image: url(:/green/icons/Buttons/green/cameraPressed.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#upIcon:pressed {image: url(:/green/icons/Buttons/green/upPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:pressed {image: url(:/green/icons/Buttons/green/downPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:pressed {image: url(:/green/icons/Buttons/green/leftPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:pressed {image: url(:/green/icons/Buttons/green/rightPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon:pressed {image: url(:/green/icons/Buttons/green/playPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:pressed {image: url(:/green/icons/Buttons/green/pausePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:pressed {image: url(:/green/icons/Buttons/green/recordPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:pressed {image: url(:/green/icons/Buttons/green/resetPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:pressed {image: url(:/green/icons/Buttons/green/stopPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon:pressed {image: url(:/green/icons/Buttons/green/zoomInPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon:pressed {image: url(:/green/icons/Buttons/green/zoomOutPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:pressed {image: url(:/green/icons/Buttons/green/plusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:pressed {image: url(:/green/icons/Buttons/green/minusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon:pressed {image: url(:/green/icons/Buttons/green/cancelPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon:pressed {image: url(:/green/icons/Buttons/green/checkPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon:pressed {image: url(:/green/icons/Buttons/green/editPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon:pressed {image: url(:/green/icons/Buttons/green/settingsPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon:pressed {image: url(:/green/icons/Buttons/green/feedbackPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon:pressed {image: url(:/green/icons/Buttons/green/bodyMeasurementPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon:pressed {image: url(:/green/icons/Buttons/green/calendarPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon:pressed {image: url(:/green/icons/Buttons/green/sendPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon:pressed {image: url(:/green/icons/Buttons/green/employeePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon:pressed {image: url(:/green/icons/Buttons/green/rotationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon:pressed {image: url(:/green/icons/Buttons/green/acceptPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon:pressed {image: url(:/green/icons/Buttons/green/errorPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon:pressed {image: url(:/green/icons/Buttons/green/informationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon:pressed {image: url(:/green/icons/Buttons/green/warningPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon:pressed {image: url(:/green/icons/Buttons/green/quickRecordingPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#receiveIcon:pressed {image: url(:/green/icons/Buttons/green/receivePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#switchCameraIcon:pressed {image: url(:/green/icons/Buttons/green/switchCameraPressed.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#savePhotoIcon:pressed {image: url(:/green/icons/Buttons/green/savePhotoPressed.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#discardIcon:pressed {image: url(:/green/icons/Buttons/green/discardPressed.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#captureIcon:pressed {image: url(:/green/icons/Buttons/green/capturePressed.png); width 70px; height 70px; border: none; background-color: transparent;}
QPushButton#armsButtonIcon:pressed {image: url(:/green/icons/Buttons/green/armsButtonPressed.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#legsButtonIcon:pressed {image: url(:/green/icons/Buttons/green/legsButtonPressed.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#torsoButtonIcon:pressed {image: url(:/green/icons/Buttons/green/torsoButtonPressed.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#headButtonIcon:pressed {image: url(:/green/icons/Buttons/green/headButtonPressed.png); width 60px; height 60px; border: none; background-color: transparent;}
QPushButton#quickButtonIcon:pressed {image: url(:/green/icons/Buttons/green/quickButtonPressed.png); width 60px; height 60px; border: none; background-color: transparent;}

QPushButton#playIcon:disabled {image: url(:/green/icons/Buttons/green/playDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:disabled {image: url(:/green/icons/Buttons/green/pauseDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:disabled {image: url(:/green/icons/Buttons/green/recordDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:disabled {image: url(:/green/icons/Buttons/green/resetDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:disabled {image: url(:/green/icons/Buttons/green/stopDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#upIcon:disabled {image: url(:/green/icons/Buttons/green/upDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:disabled {image: url(:/green/icons/Buttons/green/downDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:disabled {image: url(:/green/icons/Buttons/green/leftDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:disabled {image: url(:/green/icons/Buttons/green/rightDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:disabled {image: url(:/green/icons/Buttons/green/plusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:disabled {image: url(:/green/icons/Buttons/green/minusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}

NotificationMessage {font: 100 18px; color: #F0EFF5; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(150, 150, 150, 180); padding: 4px;}
NotificationMessage:pressed {font: 100 18px; color: #4F4847; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(0, 122, 255, 180); padding: 4px;}

QScrollArea {background-color: #383838; margin: 0 0; border: none;}
QScrollArea#saBordered {border: 1px solid #F0EFF5; border-radius: 2px;}
QScrollBar:vertical {border: none solid #15c142; margin: 0px 0px 0px 0px; background: #383838;}
QScrollBar::handle:vertical {background: #15c142; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical  {border: none solid #15c142; background: #383838;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 0px; height: 0px;}
QScrollBar:horizontal {border: none solid #15c142; margin: 0px 0px 0px 0px; background: #383838;}
QScrollBar::handle:horizontal {background: #15c142; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal  {border: none solid #15c142; background: #383838;}

QGroupBox {border:2px solid #15c142; background-color: #383838; border-radius: 10px;}

QComboBox {font: 100 18px; color: #F0EFF5; border: 2px solid #15c142; border-radius: 10px; background-color: #383838; padding: 4px;}
QComboBox::drop-down {background-color: #15c142;}
QComboBox::down-arrow {image: url(:/green/icons/Buttons/green/down.png); width: 15px; height: 15px;}
QComboBox::down-arrow:on {image: url(:/green/icons/Buttons/green/up.png); width: 15px; height: 15px;}
