QMainWindow {background-color: #efeff4;}

QWidget {background-color: #efeff4}
QWidget#detailedListItemWidget {border:2px solid #15c142; border-radius: 10px;}
AbstractPopUpWidget {border:2px solid #15c142; border-radius: 10px;}
QWidget#popUpBackground {background-color: rgba(150, 150, 150, 180);}
QWidget#notifiMessageBackground {background: transparent;}
Separator {background-color: #c8c7cc; margin: 5px 5px 5px 5px;}

QLabel {font: 100 18px "Serif"; color: #8e8e93;}
QLabel#lblHeader {font: 100 18px "Serif"; color: #15c142;}
QLabel#lblCaption {font: 100 17px "Serif"; color: #15c142;}
QLabel#lblValue {font: 100 16px "Serif"; color: #8e8e93;}

QLineEdit {font: 100 18px "Serif";border: 2px solid #15c142; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}
TextEdit {font: 100 18px "Serif";border: 2px solid #15c142; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}

QSlider::handle:horizontal {image: url(:/green/icons/Buttons/green/handle.png); width: 40px; height: 40px; margin: -20px 0;}
QSlider::groove:horizontal {border: 1px solid #15c142; background: #efeff4; height: 5px;border-radius: 2px;}
QSlider::add-page:horizontal {background: #b5b6b5;}
QSlider::sub-page:horizontal {background: #15c142;}

QAbstractPushButton#workplaceListItem {background: #15c142;}

SelectableValueButton {font: 100 18px "Serif"; color: #15c142; border: 2px solid #15c142; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
SelectableValueButton::checked {font: 100 18px "Serif"; color: #FFFFFF; border: 2px solid #15c142; border-radius: 10px; background-color: #15c142; padding: 4px;}

QPushButton#headIcon {image: url(:/green/icons/Buttons/green/head.png); width: 200px; height: 80px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon {image: url(:blue/armLeft.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon {image: url(:/green/icons/Buttons/green/armRight.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon {image: url(:/green/icons/Buttons/green/torso.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon {image: url(:/green/icons/Buttons/green/legs.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QPushButton#headIcon::checked {image: url(:/green/icons/Buttons/green/headPressed.png); width: 200px; height: 90px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon::checked {image: url(:/green/icons/Buttons/green/armLeftPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon::checked {image: url(:/green/icons/Buttons/green/armRightPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon::checked {image: url(:/green/icons/Buttons/green/torsoPressed.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon::checked {image: url(:/green/icons/Buttons/green/legsPressed.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QLineEdit#notEditableTextBox {border: 0px; background: transparent;}

QCheckBox {font: 100 18px "Serif"; color: #8e8e93;}
QCheckBox::indicator:checked {image: url(:/green/icons/Buttons/green/checkBoxChecked.png);}
QCheckBox::indicator:unchecked {image: url(:/green/icons/Buttons/green/checkBox.png);}

QPushButton {font: 100 18px "Serif";color: #15c142; border: 2px solid #15c142; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
QPushButton:pressed {color: #ffffff; background-color: #15c142;}
QPushButton#cameraIcon {image: url(:/green/icons/Buttons/green/camera.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#btnNavigation {border: none; background-color: transparent;}
QPushButton#btnIcon {border: none; background-color: transparent;}
QPushButton#upIcon {image: url(:/green/icons/Buttons/green/up.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon {image: url(:/green/icons/Buttons/green/down.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon {image: url(:/green/icons/Buttons/green/left.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon {image: url(:/green/icons/Buttons/green/right.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon {image: url(:/green/icons/Buttons/green/play.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon {image: url(:/green/icons/Buttons/green/pause.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon {image: url(:/green/icons/Buttons/green/record.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon {image: url(:/green/icons/Buttons/green/reset.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon {image: url(:/green/icons/Buttons/green/stop.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon {image: url(:/green/icons/Buttons/green/zoomIn.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon {image: url(:/green/icons/Buttons/green/zoomOut.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon {image: url(:/green/icons/Buttons/green/plus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon {image: url(:/green/icons/Buttons/green/minus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon {image: url(:/green/icons/Buttons/green/cancel.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon {image: url(:/green/icons/Buttons/green/check.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon {image: url(:/green/icons/Buttons/green/edit.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon {image: url(:/green/icons/Buttons/green/settings.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon {image: url(:/green/icons/Buttons/green/feedback.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon {image: url(:/green/icons/Buttons/green/bodyMeasurement.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon {image: url(:/green/icons/Buttons/green/calendar.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon {image: url(:/green/icons/Buttons/green/send.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon {image: url(:/green/icons/Buttons/green/employee.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon {image: url(:/green/icons/Buttons/green/rotation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon {image: url(:/green/icons/Buttons/green/accept.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon {image: url(:/green/icons/Buttons/green/error.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon {image: url(:/green/icons/Buttons/green/information.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon {image: url(:/green/icons/Buttons/green/warning.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon {image: url(:/green/icons/Buttons/green/quickRecording.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#cameraIcon:pressed {image: url(:/green/icons/Buttons/green/cameraPressed.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#upIcon:pressed {image: url(:/green/icons/Buttons/green/upPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:pressed {image: url(:/green/icons/Buttons/green/downPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:pressed {image: url(:/green/icons/Buttons/green/leftPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:pressed {image: url(:/green/icons/Buttons/green/rightPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon:pressed {image: url(:/green/icons/Buttons/green/playPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:pressed {image: url(:/green/icons/Buttons/green/pausePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:pressed {image: url(:/green/icons/Buttons/green/recordPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:pressed {image: url(:/green/icons/Buttons/green/resetPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:pressed {image: url(:/green/icons/Buttons/green/stopPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon:pressed {image: url(:/green/icons/Buttons/green/zoomInPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon:pressed {image: url(:/green/icons/Buttons/green/zoomOutPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:pressed {image: url(:/green/icons/Buttons/green/plusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:pressed {image: url(:/green/icons/Buttons/green/minusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon:pressed {image: url(:/green/icons/Buttons/green/cancelPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon:pressed {image: url(:/green/icons/Buttons/green/checkPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon:pressed {image: url(:/green/icons/Buttons/green/editPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon:pressed {image: url(:/green/icons/Buttons/green/settingsPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon:pressed {image: url(:/green/icons/Buttons/green/feedbackPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon:pressed {image: url(:/green/icons/Buttons/green/bodyMeasurementPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon:pressed {image: url(:/green/icons/Buttons/green/calendarPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon:pressed {image: url(:/green/icons/Buttons/green/sendPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon:pressed {image: url(:/green/icons/Buttons/green/employeePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon:pressed {image: url(:/green/icons/Buttons/green/rotationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon:pressed {image: url(:/green/icons/Buttons/green/acceptPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon:pressed {image: url(:/green/icons/Buttons/green/errorPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon:pressed {image: url(:/green/icons/Buttons/green/informationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon:pressed {image: url(:/green/icons/Buttons/green/warningPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon:pressed {image: url(:/green/icons/Buttons/green/quickRecordingPressed.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#playIcon:disabled {image: url(:/green/icons/Buttons/green/playDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:disabled {image: url(:/green/icons/Buttons/green/pauseDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:disabled {image: url(:/green/icons/Buttons/green/recordDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:disabled {image: url(:/green/icons/Buttons/green/resetDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:disabled {image: url(:/green/icons/Buttons/green/stopDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#upIcon:disabled {image: url(:/green/icons/Buttons/green/upDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:disabled {image: url(:/green/icons/Buttons/green/downDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:disabled {image: url(:/green/icons/Buttons/green/leftDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:disabled {image: url(:/green/icons/Buttons/green/rightDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:disabled {image: url(:/green/icons/Buttons/green/plusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:disabled {image: url(:/green/icons/Buttons/green/minusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}

NotificationMessage {font: 100 18px "Serif"; color: #f5f5f5; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(150, 150, 150, 180); padding: 4px;}
NotificationMessage:pressed {font: 100 18px "Serif"; color: #f5f5f5; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(0, 122, 255, 180); padding: 4px;}

QScrollArea {background-color: #efeff4; margin: 0 0; border: none;}
QScrollArea#saBordered {border: 1px solid #c8c7cc; border-radius: 2px;}
QScrollBar:vertical {border: none solid #15c142; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:vertical {background: #15c142; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical  {border: none solid #15c142; background: #efeff4;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 0px; height: 0px;}
QScrollBar:horizontal {border: none solid #15c142; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:horizontal {background: #15c142; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal  {border: none solid #15c142; background: #efeff4;}

QGroupBox {border:2px solid #15c142; background-color: #efeff4; border-radius: 10px;}

QComboBox {font: 100 18px "Serif"; color: #15c142; border: 2px solid #15c142; border-radius: 10px; background-color: #f5f4f4; padding: 4px;}
QComboBox::drop-down {background-color: #15c142;}
QComboBox::down-arrow {image: url(:/green/icons/Buttons/green/down.png); width: 15px; height: 15px;}
QComboBox::down-arrow:on {image: url(:/green/icons/Buttons/green/up.png); width: 15px; height: 15px;}
