QMainWindow {background-color: #efeff4;}

QWidget {background-color: #efeff4}

AbstractPopUpWidget {border:2px solid #007aff; border-radius: 10px;}
QWidget#popUpBackground {background-color: rgba(150, 150, 150, 180);}
QWidget#notifiMessageBackground {background: transparent;}
Separator {background-color: #c8c7cc; margin: 5px 5px 5px 5px;}

QLabel {font: 100 18px "Serif"; color: #8e8e93;}
QLabel#lblHeader {font: 100 18px "Serif"; color: #007aff;}
QLabel#lblCaption {font: 100 17px "Serif"; color: #007aff;}
QLabel#lblValue {font: 100 16px "Serif"; color: #8e8e93;}
QLabel#lblLight {background: #f5f5f5;}

QLineEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}
TextEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}

QSlider::handle:horizontal {image: url(:/blue/icons/Buttons/blue/handle.png); width: 40px; height: 40px; margin: -20px 0;}
QSlider::groove:horizontal {border: 1px solid #007aff; background: #efeff4; height: 5px;border-radius: 2px;}
QSlider::add-page:horizontal {background: #b5b6b5;}
QSlider::sub-page:horizontal {background: #007aff;}

QAbstractPushButton#workplaceListItem {background: #007aff;}

SelectableValueButton {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
SelectableValueButton::checked {font: 100 18px "Serif"; color: #FFFFFF; border: 2px solid #007aff; border-radius: 10px; background-color: #007aff; padding: 4px;}

IconButton {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5;}
DetailedListItem {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #efeff4;}

QPushButton#headIcon {image: url(:/blue/icons/Buttons/blue/head.png); width: 200px; height: 80px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon {image: url(:/blue/icons/Buttons/blue/armLeft.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon {image: url(:/blue/icons/Buttons/blue/armRight.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon {image: url(:/blue/icons/Buttons/blue/torso.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon {image: url(:/blue/icons/Buttons/blue/legs.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QPushButton#headIcon::checked {image: url(:/blue/icons/Buttons/blue/headPressed.png); width: 200px; height: 90px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armLeftIcon::checked {image: url(:/blue/icons/Buttons/blue/armLeftPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#armRightIcon::checked {image: url(:/blue/icons/Buttons/blue/armRightPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#torsoIcon::checked {image: url(:/blue/icons/Buttons/blue/torsoPressed.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
QPushButton#legsIcon::checked {image: url(:/blue/icons/Buttons/blue/legsPressed.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QLineEdit#notEditableTextBox {border: 0px; background: transparent;}

QCheckBox {font: 100 18px "Serif"; color: #8e8e93;}
QCheckBox::indicator:checked {image: url(:/blue/icons/Buttons/blue/checkBoxChecked.png);}
QCheckBox::indicator:unchecked {image: url(:/blue/icons/Buttons/blue/checkBox.png);}

QPushButton {font: 100 18px "Serif";color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
QPushButton:pressed {color: #ffffff; background-color: #007aff;}
QPushButton#cameraIcon {image: url(:/blue/icons/Buttons/blue/camera.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#btnNavigation {border: none; background-color: transparent;}
QPushButton#btnIcon {border: none; background-color: transparent;}
QPushButton#upIcon {image: url(:/blue/icons/Buttons/blue/up.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon {image: url(:/blue/icons/Buttons/blue/down.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon {image: url(:/blue/icons/Buttons/blue/left.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon {image: url(:/blue/icons/Buttons/blue/right.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon {image: url(:/blue/icons/Buttons/blue/play.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon {image: url(:/blue/icons/Buttons/blue/pause.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon {image: url(:/blue/icons/Buttons/blue/record.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon {image: url(:/blue/icons/Buttons/blue/reset.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon {image: url(:/blue/icons/Buttons/blue/stop.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon {image: url(:/blue/icons/Buttons/blue/zoomIn.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon {image: url(:/blue/icons/Buttons/blue/zoomOut.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon {image: url(:/blue/icons/Buttons/blue/plus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon {image: url(:/blue/icons/Buttons/blue/minus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon {image: url(:/blue/icons/Buttons/blue/cancel.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon {image: url(:/blue/icons/Buttons/blue/check.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon {image: url(:/blue/icons/Buttons/blue/edit.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon {image: url(:/blue/icons/Buttons/blue/settings.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon {image: url(:/blue/icons/Buttons/blue/feedback.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon {image: url(:/blue/icons/Buttons/blue/bodyMeasurement.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon {image: url(:/blue/icons/Buttons/blue/calendar.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon {image: url(:/blue/icons/Buttons/blue/send.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon {image: url(:/blue/icons/Buttons/blue/employee.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon {image: url(:/blue/icons/Buttons/blue/rotation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon {image: url(:/blue/icons/Buttons/blue/accept.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon {image: url(:/blue/icons/Buttons/blue/error.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon {image: url(:/blue/icons/Buttons/blue/information.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon {image: url(:/blue/icons/Buttons/blue/warning.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon {image: url(:/blue/icons/Buttons/blue/quickRecording.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#greenIcon {image: url(:/blue/icons/Buttons/blue/green.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#blueIcon {image: url(:/blue/icons/Buttons/blue/blue.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#germanIcon {image: url(:/blue/icons/Buttons/blue/german.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#englishIcon {image: url(:/blue/icons/Buttons/blue/english.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetFactoryIcon {image: url(:/blue/icons/Buttons/blue/resetFactory.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#equipmentIcon {image: url(:/blue/icons/Buttons/blue/equipment.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#workplaceIcon {image: url(:/blue/icons/Buttons/blue/workplace.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#commentIcon {image: url(:/blue/icons/Buttons/blue/comment.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#userIcon {image: url(:/blue/icons/Buttons/blue/user.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#transportationIcon {image: url(:/blue/icons/Buttons/blue/transportation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#productIcon {image: url(:/blue/icons/Buttons/blue/product.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#lineIcon {image: url(:/blue/icons/Buttons/blue/line.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#activityIcon {image: url(:/blue/icons/Buttons/blue/activity.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#cameraIcon:pressed {image: url(:/blue/icons/Buttons/blue/cameraPressed.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#upIcon:pressed {image: url(:/blue/icons/Buttons/blue/upPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:pressed {image: url(:/blue/icons/Buttons/blue/downPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:pressed {image: url(:/blue/icons/Buttons/blue/leftPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:pressed {image: url(:/blue/icons/Buttons/blue/rightPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon:pressed {image: url(:/blue/icons/Buttons/blue/playPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:pressed {image: url(:/blue/icons/Buttons/blue/pausePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:pressed {image: url(:/blue/icons/Buttons/blue/recordPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:pressed {image: url(:/blue/icons/Buttons/blue/resetPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:pressed {image: url(:/blue/icons/Buttons/blue/stopPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon:pressed {image: url(:/blue/icons/Buttons/blue/zoomInPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon:pressed {image: url(:/blue/icons/Buttons/blue/zoomOutPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:pressed {image: url(:/blue/icons/Buttons/blue/plusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:pressed {image: url(:/blue/icons/Buttons/blue/minusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon:pressed {image: url(:/blue/icons/Buttons/blue/cancelPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon:pressed {image: url(:/blue/icons/Buttons/blue/checkPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon:pressed {image: url(:/blue/icons/Buttons/blue/editPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon:pressed {image: url(:/blue/icons/Buttons/blue/settingsPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon:pressed {image: url(:/blue/icons/Buttons/blue/feedbackPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon:pressed {image: url(:/blue/icons/Buttons/blue/bodyMeasurementPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon:pressed {image: url(:/blue/icons/Buttons/blue/calendarPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon:pressed {image: url(:/blue/icons/Buttons/blue/sendPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon:pressed {image: url(:/blue/icons/Buttons/blue/employeePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon:pressed {image: url(:/blue/icons/Buttons/blue/rotationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon:pressed {image: url(:/blue/icons/Buttons/blue/acceptPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon:pressed {image: url(:/blue/icons/Buttons/blue/errorPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon:pressed {image: url(:/blue/icons/Buttons/blue/informationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon:pressed {image: url(:/blue/icons/Buttons/blue/warningPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon:pressed {image: url(:/blue/icons/Buttons/blue/quickRecordingPressed.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#playIcon:disabled {image: url(:/blue/icons/Buttons/blue/playDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:disabled {image: url(:/blue/icons/Buttons/blue/pauseDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:disabled {image: url(:/blue/icons/Buttons/blue/recordDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:disabled {image: url(:/blue/icons/Buttons/blue/resetDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:disabled {image: url(:/blue/icons/Buttons/blue/stopDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#upIcon:disabled {image: url(:/blue/icons/Buttons/blue/upDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:disabled {image: url(:/blue/icons/Buttons/blue/downDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:disabled {image: url(:/blue/icons/Buttons/blue/leftDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:disabled {image: url(:/blue/icons/Buttons/blue/rightDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:disabled {image: url(:/blue/icons/Buttons/blue/plusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:disabled {image: url(:/blue/icons/Buttons/blue/minusDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}

NotificationMessage {font: 100 18px "Serif"; color: #f5f5f5; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(150, 150, 150, 180); padding: 4px;}
NotificationMessage:pressed {font: 100 18px "Serif"; color: #f5f5f5; border: 2px solid rgba(150, 150, 150, 180); border-radius: 12px; background-color: rgba(0, 122, 255, 180); padding: 4px;}

QScrollArea {background-color: #efeff4; margin: 0 0; border: none;}
QScrollArea#saBordered {border: 1px solid #c8c7cc; border-radius: 2px;}
QScrollBar:vertical {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:vertical {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical  {border: none solid #007aff; background: #efeff4;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 0px; height: 0px;}
QScrollBar:horizontal {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:horizontal {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal  {border: none solid #007aff; background: #efeff4;}

QGroupBox {border:2px solid #007aff; background-color: #efeff4; border-radius: 10px;}

QComboBox {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f4f4; padding: 4px;}
QComboBox::drop-down {background-color: #007aff;}
QComboBox::down-arrow {image: url(:/blue/icons/Buttons/blue/down.png); width: 15px; height: 15px;}
QComboBox::down-arrow:on {image: url(:/blue/icons/Buttons/blue/up.png); width: 15px; height: 15px;}
