QMainWindow {background-color: #efeff4;}

QWidget {background-color: #efeff4}
QWidget#detailedListItemWidget {border:2px solid #007aff; border-radius: 10px;}
AbstractPopUpWidget {border:2px solid #007aff; border-radius: 10px;}
QWidget#popUpBackground {background-color: rgba(150, 150, 150, 180);}
QWidget#notifiMessageBackground {background: transparent;}
Separator {background-color: #c8c7cc; margin: 5px 5px 5px 5px;}

QLabel {font: 100 18px "Serif"; color: #8e8e93;}
QLabel#lblHeader {font: 100 18px "Serif"; color: #007aff;}
QLabel#lblCaption {font: 100 17px "Serif"; color: #007aff;}
QLabel#lblValue {font: 100 16px "Serif"; color: #8e8e93;}

QLineEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}
TextEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}

QSlider::handle:horizontal {image: url(:/misc/icons/Misc/handle.png); width: 40px; height: 40px; margin: -20px 0;}
QSlider::groove:horizontal {border: 1px solid #007aff; background: #efeff4; height: 5px;border-radius: 2px;}
QSlider::add-page:horizontal {background: #b5b6b5;}
QSlider::sub-page:horizontal {background: #007aff;}

QAbstractPushButton#workplaceListItem {background: #007aff;}

SelectableValueButton {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
SelectableValueButton::checked {font: 100 18px "Serif"; color: #FFFFFF; border: 2px solid #007aff; border-radius: 10px; background-color: #007aff; padding: 4px;}

SelectableValueButton#headIcon {image: url(:/body/icons/BodyMeasurement/head.png); width: 200px; height: 80px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#armLeftIcon {image: url(:/body/icons/BodyMeasurement/armLeft.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#armRightIcon {image: url(:/body/icons/BodyMeasurement/armRight.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#torsoIcon {image: url(:/body/icons/BodyMeasurement/torso.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#legsIcon {image: url(:/body/icons/BodyMeasurement/legs.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

SelectableValueButton#headIcon::checked {image: url(:/body/icons/BodyMeasurement/headPressed.png); width: 200px; height: 90px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#armLeftIcon::checked {image: url(:/body/icons/BodyMeasurement/armLeftPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#armRightIcon::checked {image: url(:/body/icons/BodyMeasurement/armRightPressed.png); width: 40px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#torsoIcon::checked {image: url(:/body/icons/BodyMeasurement/torsoPressed.png); width: 120px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}
SelectableValueButton#legsIcon::checked {image: url(:/body/icons/BodyMeasurement/legsPressed.png); width: 200px; height: 240px; border: none; background-color: transparent; padding: 0px; margin: 0px;}

QLineEdit#notEditableTextBox {border: 0px; background: transparent;}

QCheckBox {font: 100 18px "Serif"; color: #8e8e93;}
QCheckBox::indicator:checked {image: url(:/button/icons/Buttons/checkBoxChecked.png);}
QCheckBox::indicator:unchecked {image: url(:/button/icons/Buttons/checkBox.png);}

QPushButton {font: 100 18px "Serif";color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
QPushButton:pressed {color: #ffffff; background-color: #007aff;}
QPushButton#cameraIcon {image: url(:/button/icons/Buttons/camera.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#btnNavigation {border: none; background-color: transparent;}
QPushButton#btnIcon {border: none; background-color: transparent;}
QPushButton#upIcon {image: url(:/button/icons/Buttons/up.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon {image: url(:/button/icons/Buttons/down.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon {image: url(:/button/icons/Buttons/left.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon {image: url(:/button/icons/Buttons/right.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon {image: url(:/button/icons/Buttons/play.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon {image: url(:/button/icons/Buttons/pause.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon {image: url(:/button/icons/Buttons/record.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon {image: url(:/button/icons/Buttons/reset.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon {image: url(:/button/icons/Buttons/stop.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon {image: url(:/button/icons/Buttons/zoomIn.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon {image: url(:/button/icons/Buttons/zoomOut.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon {image: url(:/button/icons/Buttons/plus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon {image: url(:/button/icons/Buttons/minus.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon {image: url(:/button/icons/Buttons/cancel.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon {image: url(:/button/icons/Buttons/check.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon {image: url(:/button/icons/Buttons/edit.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon {image: url(:/misc/icons/Misc/settings.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon {image: url(:/button/icons/Buttons/feedback.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon {image: url(:/button/icons/Buttons/bodyMeasurement.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon {image: url(:/button/icons/Buttons/calendar.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon {image: url(:/button/icons/Buttons/send.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon {image: url(:/button/icons/Buttons/employee.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon {image: url(:/button/icons/Buttons/rotation.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon {image: url(:/button/icons/Buttons/accept.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon {image: url(:/button/icons/Buttons/error.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon {image: url(:/button/icons/Buttons/information.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon {image: url(:/button/icons/Buttons/warning.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon {image: url(:/button/icons/Buttons/quickRecording.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#cameraIcon:pressed {image: url(:/button/icons/Buttons/cameraPressed.png); width: 50px; height: 50px; border: none; background-color: transparent;}
QPushButton#upIcon:pressed {image: url(:/button/icons/Buttons/upPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:pressed {image: url(:/button/icons/Buttons/downPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#leftIcon:pressed {image: url(:/button/icons/Buttons/leftPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rightIcon:pressed {image: url(:/button/icons/Buttons/rightPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#playIcon:pressed {image: url(:/button/icons/Buttons/playPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:pressed {image: url(:/button/icons/Buttons/pausePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:pressed {image: url(:/button/icons/Buttons/recordPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:pressed {image: url(:/button/icons/Buttons/resetPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:pressed {image: url(:/button/icons/Buttons/stopPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomInIcon:pressed {image: url(:/button/icons/Buttons/zoomInPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#zoomOutIcon:pressed {image: url(:/button/icons/Buttons/zoomOutPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#plusIcon:pressed {image: url(:/button/icons/Buttons/plusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#minusIcon:pressed {image: url(:/button/icons/Buttons/minusPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#cancelIcon:pressed {image: url(:/button/icons/Buttons/cancelPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#saveIcon:pressed {image: url(:/button/icons/Buttons/checkPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#editIcon:pressed {image: url(:/button/icons/Buttons/editPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#settingsIcon:pressed {image: url(:/misc/icons/Misc/settingsPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#feedbackIcon:pressed {image: url(:/button/icons/Buttons/feedbackPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#bodyMeasurementIcon:pressed {image: url(:/button/icons/Buttons/bodyMeasurementPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#calendarIcon:pressed {image: url(:/button/icons/Buttons/calendarPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#sendIcon:pressed {image: url(:/button/icons/Buttons/sendPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#employeeIcon:pressed {image: url(:/button/icons/Buttons/employeePressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#rotationIcon:pressed {image: url(:/button/icons/Buttons/rotationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#acceptIcon:pressed {image: url(:/button/icons/Buttons/acceptPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#errorIcon:pressed {image: url(:/button/icons/Buttons/errorPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#informationIcon:pressed {image: url(:/button/icons/Buttons/informationPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#warningIcon:pressed {image: url(:/button/icons/Buttons/warningPressed.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#quickRecordingIcon:pressed {image: url(:/button/icons/Buttons/quickRecordingPressed.png); width 45px; height 45px; border: none; background-color: transparent;}

QPushButton#playIcon:disabled {image: url(:/button/icons/Buttons/playDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#pauseIcon:disabled {image: url(:/button/icons/Buttons/pauseDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#recordIcon:disabled {image: url(:/button/icons/Buttons/recordDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#resetIcon:disabled {image: url(:/button/icons/Buttons/resetDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#stopIcon:disabled {image: url(:/button/icons/Buttons/stopDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#upIcon:disabled {image: url(:/button/icons/Buttons/upDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}
QPushButton#downIcon:disabled {image: url(:/button/icons/Buttons/downDisabled.png); width 45px; height 45px; border: none; background-color: transparent;}

NotificationMessage {font: 100 18px "Serif";color: #8e8e93; border: 2px solid #007aff; border-radius: 18px; background-color: #f5f5f5; padding: 4px;}

QScrollArea {background-color: #efeff4; margin: 0 0; border: none;}
QScrollArea#saBordered {border: 1px solid #c8c7cc; border-radius: 2px;}
QScrollBar:vertical {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:vertical {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical  {border: none solid #007aff; background: #efeff4;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 0px; height: 0px;}
QScrollBar:horizontal {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:horizontal {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal  {border: none solid #007aff; background: #efeff4;}

QGroupBox {border:2px solid #007aff; background-color: #efeff4; border-radius: 10px;}

QComboBox {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f4f4; padding: 4px;}
QComboBox::drop-down {background-color: #007aff;}
QComboBox::down-arrow {image: url(:/button/icons/Buttons/down.png); width: 15px; height: 15px;}
QComboBox::down-arrow:on {image: url(:/button/icons/Buttons/up.png); width: 15px; height: 15px;}
