QWidget {background-color: #efeff4;}
QMainWindow {background-color: #efeff4;}
Separator {background-color: #c8c7cc; margin: 5px 5px 5px 5px;}
QLabel {font: 100 18px "Serif"; color: #8e8e93;}QLabel#lblHeader {font: 100 18px "Serif"; color: #007aff;}
QLabel#lblCaption {font: 100 17px "Serif"; color: #007aff;}
QLabel#lblValue {font: 100 16px "Serif"; color: #8e8e93;}
QGroupBox {border:2px solid #007aff; background-color: #efeff4; border-radius: 10px;}
QWidget#detailedListItemWidget {border:2px solid #007aff; background-color: #efeff4; border-radius: 10px;}
QLineEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}
TextEdit {font: 100 18px "Serif";border: 2px solid #007aff; border-radius: 10px; background: #f5f5f5; color: #8e8e93; padding: 4px;}
QSlider::groove:horizontal {border: 1px solid #007aff; background: #efeff4; height: 5px;border-radius: 2px;}
QSlider::handle:horizontal {border: 2px solid #007aff; width: 38px; height: 38px; border-radius: 20px; background: #efeff4; margin: -20px 0;}
QSlider::add-page:horizontal {background: #b5b6b5;}
QSlider::sub-page:horizontal {background: #007aff;}
QAbstractPushButton#workplaceListItem {background: #007aff;}
QPushButton {font: 100 18px "Serif";color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f5f5; padding: 4px;}
QPushButton:pressed {color: #ffffff; background-color: #007aff;}

QPushButton#cameraIcon {image: url(:/button/icons/Buttons/camera.png); width: 50px; height: 50px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#btnNavigation {border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#btnIcon {border: none; background-color: #efeff4;}
QPushButton#upIcon {image: url(:/button/icons/Buttons/up.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#downIcon {image: url(:/button/icons/Buttons/down.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#leftIcon {image: url(:/button/icons/Buttons/left.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#rightIcon {image: url(:/button/icons/Buttons/right.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#playIcon {image: url(:/button/icons/Buttons/play.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#pauseIcon {image: url(:/button/icons/Buttons/pause.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#recordIcon {image: url(:/button/icons/Buttons/record.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#resetIcon {image: url(:/button/icons/Buttons/reset.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#stopIcon {image: url(:/button/icons/Buttons/stop.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#zoomInIcon {image: url(:/button/icons/Buttons/zoomIn.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#zoomOutIcon {image: url(:/button/icons/Buttons/zoomOut.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#plusIcon {image: url(:/button/icons/Buttons/plus.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#minusIcon {image: url(:/button/icons/Buttons/minus.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#cancelIcon {image: url(:/button/icons/Buttons/cancel.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#saveIcon {image: url(:/button/icons/Buttons/check.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#editIcon {image: url(:/button/icons/Buttons/edit.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}

QPushButton#cameraIcon:pressed {image: url(:/button/icons/Buttons/cameraPressed.png); width: 50px; height: 50px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#upIcon:pressed {image: url(:/button/icons/Buttons/upPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#downIcon:pressed {image: url(:/button/icons/Buttons/downPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#leftIcon:pressed {image: url(:/button/icons/Buttons/leftPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#rightIcon:pressed {image: url(:/button/icons/Buttons/rightPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#playIcon:pressed {image: url(:/button/icons/Buttons/playPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#pauseIcon:pressed {image: url(:/button/icons/Buttons/pausePressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#recordIcon:pressed {image: url(:/button/icons/Buttons/recordPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#resetIcon:pressed {image: url(:/button/icons/Buttons/resetPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#stopIcon:pressed {image: url(:/button/icons/Buttons/stopPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#zoomInIcon:pressed {image: url(:/button/icons/Buttons/zoomInPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#zoomOutIcon:pressed {image: url(:/button/icons/Buttons/zoomOutPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#plusIcon:pressed {image: url(:/button/icons/Buttons/plusPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#minusIcon:pressed {image: url(:/button/icons/Buttons/minusPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#cancelIcon:pressed {image: url(:/button/icons/Buttons/cancelPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#saveIcon:pressed {image: url(:/button/icons/Buttons/checkPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}
QPushButton#editIcon:pressed {image: url(:/button/icons/Buttons/editPressed.png); width 45px; height 45px; border: none; background-color: rgba(255, 255, 255, 0%);}

QScrollArea {background-color: #efeff4; margin: 0 0; border: none;}
QScrollArea#saBordered {border: 1px solid #c8c7cc; border-radius: 2px;}
QScrollBar:vertical {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:vertical {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical  {border: none solid #007aff; background: #efeff4;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 0px; height: 0px;}
QScrollBar:horizontal {border: none solid #007aff; margin: 0px 0px 0px 0px; background: #efeff4;}
QScrollBar::handle:horizontal {background: #007aff; min-width: 60px; border-radius: 5px;}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal  {border: none solid #007aff; background: #efeff4;}
OwnCon {background-color: #efeff4;}
QTabWidget::pane {border-top: 2px solid #c8c7cc; margin-top: -35px;}
QTabWidget::tab-bar {alignment: center; }
QTabBar::Tab {border: 1px solid #007aff; border-top-left-radius: 4px; border-top-right-radius: 4px; padding: 6px; margin-bottom: -1px;}
QTabBar::Tab:selected {color: #ffffff; background-color: #007aff; margin-left: -4px; margin-right: -4px}
QTabBar::Tab:first:selected {margin-left: 0px}
QTabBar::Tab:last:selected {margin-right: 0px}
QTabBar::Tab:!selected {color: #007aff; background-color: #f5f5f5; margin-top: 2px}
QComboBox {font: 100 18px "Serif"; color: #007aff; border: 2px solid #007aff; border-radius: 10px; background-color: #f5f4f4; padding: 4px;}
QComboBox::drop-down {background-color: #007aff;}
QComboBox::down-arrow {image: url(:/button/icons/Buttons/down.png); width: 15px; height: 15px;}
QComboBox::down-arrow:on {image: url(:/button/icons/Buttons/up.png); width: 15px; height: 15px;}
