INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$PWD/angleView/variant.h\
$$PWD/angleView/subvariant.h\
$$PWD/angleView/variantcon.h\
$$PWD/angleView/variantspecification.h\
$$CURRENT_DIR/selectablevaluebutton.h\
$$PWD/angleView/anglecontrol.h\
$$CURRENT_DIR/valuecontrol.h\
$$CURRENT_DIR/separator.h\
$$CURRENT_DIR/mainmenu.h\
    $$PWD/angleView/angleview.h\
    $$PWD/loadhandlingview.h\
$$CURRENT_DIR/viewcontroller.h\
$$CURRENT_DIR/transportationlistcontrol.h \
$$CURRENT_DIR/transportationlistelement.h \
    $$PWD/optionselectioncontrol.h \
    $$PWD/executionconditionview.h \
    $$PWD/flickcharm.h \
    $$PWD/documentationview.h \
    $$PWD/subactivitycontrol.h \
    $$PWD/buttontimelineview.h \
    $$PWD/numberlineedit.h \
    $$PWD/textlineedit.h \
    $$PWD/graphtimelineview.h \
    $$PWD/avrecordcontrol.h \
    $$PWD/metadataview.h \
    $$PWD/workplacelistview.h \
    $$PWD/workplaceView/workplaceview.h \
    $$PWD/workplaceView/lineview.h \
    $$PWD/textedit.h \
    $$PWD/workplaceView/employeeview.h \
    $$PWD/workplaceView/workplacelistview.h \
    $$PWD/detailedlistitem.h \
    $$PWD/workplaceView/commentview.h \
    $$PWD/ressourceManagementView/productview.h \
    $$PWD/timelineedit.h \
    $$PWD/datetimespinner.h \
    $$PWD/timerView/minimizedtimerview.h \
    $$PWD/timerView/workprocessselector.h \
    $$PWD/timerView/maximizedtimerview.h \
    $$PWD/timerView/timepicker.h \
    $$PWD/timerView/ganttimerview.h \
    $$PWD/timerView/workprocessbutton.h \
    $$PWD/timerView/timerviewcontroller.h \
    $$PWD/iconconstants.h \
    $$PWD/ressourceManagementView/ressourcemanagementview.h \
    $$PWD/ressourceManagementView/equipmentview.h \
    $$PWD/ressourceManagementView/transportationview.h \
    $$PWD/workplaceView/activityview.h \
    $$PWD/workprocessmetadataview.h \
    $$PWD/slidercontrol.h \
    $$PWD/appliedforceview.h \
    $$PWD/settingsview.h \
    $$PWD/analystselectionview.h


SOURCES += $$PWD/angleView/variant.cpp\
$$PWD/angleView/subvariant.cpp\
$$PWD/angleView/variantcon.cpp\
$$PWD/angleView/variantspecification.cpp\
$$CURRENT_DIR/selectablevaluebutton.cpp\
$$PWD/angleView/anglecontrol.cpp\
$$CURRENT_DIR/valuecontrol.cpp\
$$CURRENT_DIR/separator.cpp\
    $$PWD/loadhandlingview.cpp\
$$CURRENT_DIR/viewcontroller.cpp\
$$CURRENT_DIR/mainmenu.cpp\
$$PWD/angleView/angleview.cpp \
$$CURRENT_DIR/transportationlistcontrol.cpp\
$$CURRENT_DIR/transportationlistelement.cpp \
    $$PWD/optionselectioncontrol.cpp \
    $$PWD/executionconditionview.cpp \
    $$PWD/flickcharm.cpp \
    $$PWD/documentationview.cpp \
    $$PWD/subactivitycontrol.cpp \
    $$PWD/buttontimelineview.cpp \
    $$PWD/numberlineedit.cpp \
    $$PWD/textlineedit.cpp \
    $$PWD/graphtimelineview.cpp \
    $$PWD/avrecordcontrol.cpp \
    $$PWD/metadataview.cpp \
    $$PWD/workplaceView/workplacelistview.cpp \
    $$PWD/workplaceView/workplaceview.cpp \
    $$PWD/workplaceView/lineview.cpp \
    $$PWD/textedit.cpp \
    $$PWD/workplaceView/employeeview.cpp\
    $$PWD/detailedlistitem.cpp \
    $$PWD/workplaceView/commentview.cpp \
    $$PWD/ressourceManagementView/productview.cpp \
    $$PWD/timelineedit.cpp \
    $$PWD/datetimespinner.cpp \
    $$PWD/timerView/minimizedtimerview.cpp \
    $$PWD/timerView/workprocessselector.cpp \
    $$PWD/timerView/maximizedtimerview.cpp \
    $$PWD/timerView/timepicker.cpp \
    $$PWD/timerView/ganttimerview.cpp \
    $$PWD/timerView/workprocessbutton.cpp \
    $$PWD/timerView/timerviewcontroller.cpp \
    $$PWD/iconconstants.cpp \
    $$PWD/ressourceManagementView/ressourcemanagementview.cpp \
    $$PWD/ressourceManagementView/equipmentview.cpp \
    $$PWD/ressourceManagementView/transportationview.cpp \
    $$PWD/workplaceView/activityview.cpp \
    $$PWD/workprocessmetadataview.cpp \
    $$PWD/slidercontrol.cpp \
    $$PWD/appliedforceview.cpp \
    $$PWD/settingsview.cpp \
    $$PWD/analystselectionview.cpp


