INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$PWD/angleView/variant.h\
$$PWD/angleView/subvariant.h\
$$PWD/angleView/variantcon.h\
$$PWD/angleView/variantspecification.h\
$$CURRENT_DIR/selectablevaluebutton.h\
$$PWD/angleView/anglecontrol.h\
$$CURRENT_DIR/valuecontrol.h\
$$CURRENT_DIR/separator.h\
$$CURRENT_DIR/mainmenu.h\
$$PWD/angleView/angleview.h\
$$CURRENT_DIR/transportview.h\
$$CURRENT_DIR/viewcontroller.h\
$$CURRENT_DIR/transportationlistcontrol.h \
$$CURRENT_DIR/transportationlistelement.h \
    $$PWD/actionforceview.h \
    $$PWD/moreexecutioncondition.h \
    $$PWD/optionselectioncontrol.h \
    $$PWD/executionconditionview.h \
    $$PWD/flickcharm.h \
    $$PWD/generalexecutioncondition.h \
    $$PWD/documentationview.h \
    $$PWD/utilitylistcontrol.h \
    $$PWD/utilitylistelement.h \
    $$PWD/subactivitycontrol.h \
    $$PWD/buttontimelineview.h \
    $$PWD/numberlineedit.h \
    $$PWD/textlineedit.h \
    $$PWD/producedproductexecutioncondition.h \
    $$PWD/graphtimelineview.h \
    $$PWD/avrecordcontrol.h \
    $$PWD/metadataview.h \
    $$PWD/workplacelistview.h \
    $$PWD/workplaceView/workplaceview.h\
    $$PWD/workplaceView/lineview.h \
    $$PWD/textedit.h \
    $$PWD/workplaceView/employeeview.h\
    $$PWD/workplaceView/workplacelistview.h \
    $$PWD/timelineedit.h \
    $$PWD/workplaceView/shiftandpausedata.h \
    $$PWD/detailedlistitem.h


SOURCES += $$PWD/angleView/variant.cpp\
$$PWD/angleView/subvariant.cpp\
$$PWD/angleView/variantcon.cpp\
$$PWD/angleView/variantspecification.cpp\
$$CURRENT_DIR/selectablevaluebutton.cpp\
$$PWD/angleView/anglecontrol.cpp\
$$CURRENT_DIR/valuecontrol.cpp\
$$CURRENT_DIR/separator.cpp\
$$CURRENT_DIR/transportview.cpp\
$$CURRENT_DIR/viewcontroller.cpp\
$$CURRENT_DIR/mainmenu.cpp\
$$PWD/angleView/angleview.cpp \
$$CURRENT_DIR/transportationlistcontrol.cpp\
$$CURRENT_DIR/transportationlistelement.cpp \
    $$PWD/actionforceview.cpp \
    $$PWD/moreexecutioncondition.cpp \
    $$PWD/optionselectioncontrol.cpp \
    $$PWD/executionconditionview.cpp \
    $$PWD/flickcharm.cpp \
    $$PWD/generalexecutioncondition.cpp \
    $$PWD/documentationview.cpp \
    $$PWD/utilitylistcontrol.cpp \
    $$PWD/utilitylistelement.cpp \
    $$PWD/subactivitycontrol.cpp \
    $$PWD/buttontimelineview.cpp \
    $$PWD/numberlineedit.cpp \
    $$PWD/textlineedit.cpp \
    $$PWD/producedproductexecutioncondition.cpp \
    $$PWD/graphtimelineview.cpp \
    $$PWD/avrecordcontrol.cpp \
    $$PWD/metadataview.cpp \
    $$PWD/workplaceView/workplacelistview.cpp \
    $$PWD/workplaceView/workplaceview.cpp \
    $$PWD/workplaceView/lineview.cpp \
    $$PWD/textedit.cpp \
    $$PWD/workplaceView/employeeview.cpp\
    $$PWD/timelineedit.cpp \
    $$PWD/workplaceView/shiftandpausedata.cpp \
    $$PWD/detailedlistitem.cpp



