INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD

HEADERS +=\
    $$PWD/bodyPostureView/variantspecification.h\
    $$PWD/selectablevaluebutton.h\
    $$PWD/valuecontrol.h\
    $$PWD/separator.h\
    $$PWD/mainmenu.h\
    $$PWD/loadhandlingview.h\
    $$PWD/viewcontroller.h\
    $$PWD/transportationlistcontrol.h \
    $$PWD/transportationlistelement.h \
    $$PWD/optionselectioncontrol.h \
    $$PWD/executionconditionview.h \
    $$PWD/flickcharm.h \
    $$PWD/documentationview.h \
    $$PWD/subactivitycontrol.h \
    $$PWD/buttontimelineview.h \
    $$PWD/numberlineedit.h \
    $$PWD/textlineedit.h \
    $$PWD/graphtimelineview.h \
    $$PWD/metadataview.h \
    $$PWD/workplaceView/workplaceview.h \
    $$PWD/workplaceView/lineview.h \
    $$PWD/textedit.h \
    $$PWD/workplaceView/employeeview.h \
    $$PWD/workplaceView/workplacelistview.h \
    $$PWD/detailedlistitem.h \
    $$PWD/workplaceView/commentview.h \
    $$PWD/ressourceManagementView/productview.h \
    $$PWD/timelineedit.h \
    $$PWD/datetimespinner.h \
    $$PWD/timerView/minimizedtimerview.h \
    $$PWD/timerView/workprocessselector.h \
    $$PWD/timerView/maximizedtimerview.h \
    $$PWD/timerView/timepicker.h \
    $$PWD/timerView/ganttimerview.h \
    $$PWD/timerView/workprocessbutton.h \
    $$PWD/timerView/timerviewcontroller.h \
    $$PWD/iconconstants.h \
    $$PWD/ressourceManagementView/ressourcemanagementview.h \
    $$PWD/ressourceManagementView/equipmentview.h \
    $$PWD/ressourceManagementView/transportationview.h \
    $$PWD/workplaceView/activityview.h \
    $$PWD/workprocessmetadataview.h \
    $$PWD/slidercontrol.h \
    $$PWD/appliedforceview.h \
    $$PWD/settingsview.h \
    $$PWD/bodyPostureView/bodypostureview.h \
    $$PWD/bodyPostureView/variantcontrol.h \
    $$PWD/analystselectionview.h \
    $$PWD/timerView/spaceritemtimer.h \
    $$PWD/timerView/workprocesstypepicker.h


SOURCES +=\
    $$PWD/bodyPostureView/variantspecification.cpp\
    $$PWD/selectablevaluebutton.cpp\
    $$PWD/valuecontrol.cpp\
    $$PWD/separator.cpp\
    $$PWD/loadhandlingview.cpp\
    $$PWD/viewcontroller.cpp\
    $$PWD/mainmenu.cpp\
    $$PWD/transportationlistcontrol.cpp\
    $$PWD/transportationlistelement.cpp \
    $$PWD/optionselectioncontrol.cpp \
    $$PWD/executionconditionview.cpp \
    $$PWD/flickcharm.cpp \
    $$PWD/documentationview.cpp \
    $$PWD/subactivitycontrol.cpp \
    $$PWD/buttontimelineview.cpp \
    $$PWD/numberlineedit.cpp \
    $$PWD/textlineedit.cpp \
    $$PWD/graphtimelineview.cpp \
    $$PWD/metadataview.cpp \
    $$PWD/workplaceView/workplacelistview.cpp \
    $$PWD/workplaceView/workplaceview.cpp \
    $$PWD/workplaceView/lineview.cpp \
    $$PWD/textedit.cpp \
    $$PWD/workplaceView/employeeview.cpp\
    $$PWD/detailedlistitem.cpp \
    $$PWD/workplaceView/commentview.cpp \
    $$PWD/ressourceManagementView/productview.cpp \
    $$PWD/timelineedit.cpp \
    $$PWD/datetimespinner.cpp \
    $$PWD/timerView/minimizedtimerview.cpp \
    $$PWD/timerView/workprocessselector.cpp \
    $$PWD/timerView/maximizedtimerview.cpp \
    $$PWD/timerView/timepicker.cpp \
    $$PWD/timerView/ganttimerview.cpp \
    $$PWD/timerView/workprocessbutton.cpp \
    $$PWD/timerView/timerviewcontroller.cpp \
    $$PWD/iconconstants.cpp \
    $$PWD/ressourceManagementView/ressourcemanagementview.cpp \
    $$PWD/ressourceManagementView/equipmentview.cpp \
    $$PWD/ressourceManagementView/transportationview.cpp \
    $$PWD/workplaceView/activityview.cpp \
    $$PWD/workprocessmetadataview.cpp \
    $$PWD/slidercontrol.cpp \
    $$PWD/appliedforceview.cpp \
    $$PWD/settingsview.cpp \
    $$PWD/bodyPostureView/bodypostureview.cpp \
    $$PWD/bodyPostureView/variantcontrol.cpp \
    $$PWD/analystselectionview.cpp \
    $$PWD/timerView/spaceritemtimer.cpp \
    $$PWD/timerView/workprocesstypepicker.cpp


