INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$CURRENT_DIR/variant.h\
$$CURRENT_DIR/subvariant.h\
$$CURRENT_DIR/variantcon.h\
$$CURRENT_DIR/variantspecification.h\
$$CURRENT_DIR/selectablevaluebutton.h\
$$CURRENT_DIR/anglecontrol.h\
$$CURRENT_DIR/valuecontrol.h\
$$CURRENT_DIR/seperator.h

SOURCES += $$CURRENT_DIR/variant.cpp\
$$CURRENT_DIR/subvariant.cpp\
$$CURRENT_DIR/variantcon.cpp\
$$CURRENT_DIR/variantspecification.cpp\
$$CURRENT_DIR/selectablevaluebutton.cpp\
$$CURRENT_DIR/anglecontrol.cpp\
$$CURRENT_DIR/valuecontrol.cpp\
$$CURRENT_DIR/seperator.cpp

