INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$CURRENT_DIR/variant.h\
$$CURRENT_DIR/subvariant.h\
$$CURRENT_DIR/variantcon.h\
$$CURRENT_DIR/variantspecification.h\
$$CURRENT_DIR/selectablevaluebutton.h\
$$CURRENT_DIR/anglecontrol.h\
$$CURRENT_DIR/valuecontrol.h\
$$CURRENT_DIR/separator.h\
$$CURRENT_DIR/mainmenu.h\
$$CURRENT_DIR/angleview.h\
$$CURRENT_DIR/transportview.h\
$$CURRENT_DIR/viewcontroller.h\
$$CURRENT_DIR/transportationlistcontrol.h \
$$CURRENT_DIR/transportationlistelement.h \
    $$PWD/actionforceview.h \
    $$PWD/moreexecutioncondition.h \
    $$PWD/optionselectioncontrol.h \
    $$PWD/executionconditionview.h \
    $$PWD/flickcharm.h \
    $$PWD/generalexecutioncondition.h \
    $$PWD/documentationview.h \
    $$PWD/utilitylistcontrol.h \
    $$PWD/utilitylistelement.h \
    $$PWD/subactivitycontrol.h \
    $$PWD/buttontimelineview.h \
    $$PWD/numberlineedit.h \
    $$PWD/textlineedit.h \
    $$PWD/producedproductexecutioncondition.h \
    $$PWD/graphtimelineview.h \
    $$PWD/avrecordcontrol.h \
    $$PWD/metadataview.h \
    $$PWD/workplacelistview.h \
    $$PWD/detailedlistitem.h


SOURCES += $$CURRENT_DIR/variant.cpp\
$$CURRENT_DIR/subvariant.cpp\
$$CURRENT_DIR/variantcon.cpp\
$$CURRENT_DIR/variantspecification.cpp\
$$CURRENT_DIR/selectablevaluebutton.cpp\
$$CURRENT_DIR/anglecontrol.cpp\
$$CURRENT_DIR/valuecontrol.cpp\
$$CURRENT_DIR/separator.cpp\
$$CURRENT_DIR/transportview.cpp\
$$CURRENT_DIR/viewcontroller.cpp\
$$CURRENT_DIR/mainmenu.cpp\
$$CURRENT_DIR/angleview.cpp \
$$CURRENT_DIR/transportationlistcontrol.cpp\
$$CURRENT_DIR/transportationlistelement.cpp \
    $$PWD/actionforceview.cpp \
    $$PWD/moreexecutioncondition.cpp \
    $$PWD/optionselectioncontrol.cpp \
    $$PWD/executionconditionview.cpp \
    $$PWD/flickcharm.cpp \
    $$PWD/generalexecutioncondition.cpp \
    $$PWD/documentationview.cpp \
    $$PWD/utilitylistcontrol.cpp \
    $$PWD/utilitylistelement.cpp \
    $$PWD/subactivitycontrol.cpp \
    $$PWD/buttontimelineview.cpp \
    $$PWD/numberlineedit.cpp \
    $$PWD/textlineedit.cpp \
    $$PWD/producedproductexecutioncondition.cpp \
    $$PWD/graphtimelineview.cpp \
    $$PWD/avrecordcontrol.cpp \
    $$PWD/metadataview.cpp \
    $$PWD/workplacelistview.cpp \
    $$PWD/detailedlistitem.cpp


