INCLUDEPATH +=$$PWD
DEPENDPATH += $$PWD
CURRENT_DIR = $$PWD

HEADERS += $$CURRENT_DIR/variant.h\
$$CURRENT_DIR/subvariant.h\
$$CURRENT_DIR/variantcon.h\
$$CURRENT_DIR/variantspecification.h\
$$CURRENT_DIR/selectablevaluebutton.h\
$$CURRENT_DIR/anglecontrol.h\
$$CURRENT_DIR/valuecontrol.h\
$$CURRENT_DIR/separator.h\
$$CURRENT_DIR/mainmenu.h\
$$CURRENT_DIR/angleview.h\
$$CURRENT_DIR/transportview.h\
$$CURRENT_DIR/viewcontroller.h\
$$CURRENT_DIR/listcontrol.h \
    $$PWD/actionforceview.h


SOURCES += $$CURRENT_DIR/variant.cpp\
$$CURRENT_DIR/subvariant.cpp\
$$CURRENT_DIR/variantcon.cpp\
$$CURRENT_DIR/variantspecification.cpp\
$$CURRENT_DIR/selectablevaluebutton.cpp\
$$CURRENT_DIR/anglecontrol.cpp\
$$CURRENT_DIR/valuecontrol.cpp\
$$CURRENT_DIR/separator.cpp\
$$CURRENT_DIR/transportview.cpp\
$$CURRENT_DIR/viewcontroller.cpp\
$$CURRENT_DIR/listcontrol.cpp\
$$CURRENT_DIR/mainmenu.cpp\
$$CURRENT_DIR/angleview.cpp \
    $$PWD/actionforceview.cpp

